500px	&#xf26e
adn	&#xf170;
amazon	&#xf270;
android	&#xf17b
angellist	&#xf209;
apple	&#xf179;
bandcamp	&#xf2d5;
behance	&#xf1b4;
behance-square	&#xf1b5;
bitbucket	&#xf171;
bitbucket-square	&#xf172;
bitcoin (alias)	&#xf15a
black-tie	&#xf27e
bluetooth	&#xf293;
bluetooth-b	&#xf294;
btc	&#xf15a
buysellads	&#xf20d
cc-amex	&#xf1f3;
cc-diners-club	&#xf24c
cc-discover	&#xf1f2;
cc-jcb	&#xf24b
cc-mastercard	&#xf1f1;
cc-paypal	&#xf1f4;
cc-stripe	&#xf1f5;
cc-visa	&#xf1f0;
chrome	&#xf268;
codepen	&#xf1cb
codiepie	&#xf284;
connectdevelop	&#xf20e
contao	&#xf26d
css3	&#xf13c
dashcube	&#xf210;
delicious	&#xf1a5;
deviantart	&#xf1bd
digg	&#xf1a6;
dribbble	&#xf17d
dropbox	&#xf16b
drupal	&#xf1a9;
edge	&#xf282;
eercast	&#xf2da
empire	&#xf1d1;
envira	&#xf299;
etsy	&#xf2d7;
expeditedssl	&#xf23e
fa (alias)	&#xf2b4;
facebook	&#xf09a
facebook-f (alias)	&#xf09a
facebook-official	&#xf230;
facebook-square	&#xf082;
firefox	&#xf269;
first-order	&#xf2b0;
flickr	&#xf16e
font-awesome	&#xf2b4;
fonticons	&#xf280;
fort-awesome	&#xf286;
forumbee	&#xf211;
foursquare	&#xf180;
free-code-camp	&#xf2c5;
ge (alias)	&#xf1d1;
get-pocket	&#xf265;
gg	&#xf260;
gg-circle	&#xf261;
git	&#xf1d3;
git-square	&#xf1d2;
github	&#xf09b
github-alt	&#xf113;
github-square	&#xf092;
gitlab	&#xf296;
gittip (alias)	&#xf184;
glide	&#xf2a5;
glide-g	&#xf2a6;
google	&#xf1a0;
google-plus	&#xf0d5;
google-plus-circle (alias)	&#xf2b3;
google-plus-official	&#xf2b3;
google-plus-square	&#xf0d4;
google-wallet	&#xf1ee
gratipay	&#xf184;
grav	&#xf2d6;
hacker-news	&#xf1d4;
houzz	&#xf27c
html5	&#xf13b
imdb	&#xf2d8;
instagram	&#xf16d
internet-explorer	&#xf26b
ioxhost	&#xf208;
joomla	&#xf1aa
jsfiddle	&#xf1cc
lastfm	&#xf202;
lastfm-square	&#xf203;
leanpub	&#xf212;
linkedin	&#xf0e1;
linkedin-square	&#xf08c
linode	&#xf2b8;
linux	&#xf17c
maxcdn	&#xf136;
meanpath	&#xf20c
medium	&#xf23a
meetup	&#xf2e0;
mixcloud	&#xf289;
modx	&#xf285;
odnoklassniki	&#xf263;
odnoklassniki-square	&#xf264;
opencart	&#xf23d
openid	&#xf19b
opera	&#xf26a
optin-monster	&#xf23c
pagelines	&#xf18c
paypal	&#xf1ed
pied-piper	&#xf2ae
pied-piper-alt	&#xf1a8;
pied-piper-pp	&#xf1a7;
pinterest	&#xf0d2;
pinterest-p	&#xf231;
pinterest-square	&#xf0d3;
product-hunt	&#xf288;
qq	&#xf1d6;
quora	&#xf2c4;
ra (alias)	&#xf1d0;
ravelry	&#xf2d9;
rebel	&#xf1d0;
reddit	&#xf1a1;
reddit-alien	&#xf281;
reddit-square	&#xf1a2;
renren	&#xf18b
resistance (alias)	&#xf1d0;
safari	&#xf267;
scribd	&#xf28a
sellsy	&#xf213;
share-alt	&#xf1e0;
share-alt-square	&#xf1e1;
shirtsinbulk	&#xf214;
simplybuilt	&#xf215;
skyatlas	&#xf216;
skype	&#xf17e
slack	&#xf198;
slideshare	&#xf1e7;
snapchat	&#xf2ab
snapchat-ghost	&#xf2ac
snapchat-square	&#xf2ad
soundcloud	&#xf1be
spotify	&#xf1bc
stack-exchange	&#xf18d
stack-overflow	&#xf16c
steam	&#xf1b6;
steam-square	&#xf1b7;
stumbleupon	&#xf1a4;
stumbleupon-circle	&#xf1a3;
superpowers	&#xf2dd
telegram	&#xf2c6;
tencent-weibo	&#xf1d5;
themeisle	&#xf2b2;
trello	&#xf181;
tripadvisor	&#xf262;
tumblr	&#xf173;
tumblr-square	&#xf174;
twitch	&#xf1e8;
twitter	&#xf099;
twitter-square	&#xf081;
usb	&#xf287;
viacoin	&#xf237;
viadeo	&#xf2a9;
viadeo-square	&#xf2aa
vimeo	&#xf27d
vimeo-square	&#xf194;
vine	&#xf1ca
vk	&#xf189;
wechat (alias)	&#xf1d7;
weibo	&#xf18a
weixin	&#xf1d7;
whatsapp	&#xf232;
wikipedia-w	&#xf266;
windows	&#xf17a
wordpress	&#xf19a
wpbeginner	&#xf297;
wpexplorer	&#xf2de
wpforms	&#xf298;
xing	&#xf168;
xing-square	&#xf169;
y-combinator	&#xf23b
y-combinator-square (alias)	&#xf1d4;
yahoo	&#xf19e
yc (alias)	&#xf23b
yc-square (alias)	&#xf1d4;
yelp	&#xf1e9;
yoast	&#xf2b1;
youtube	&#xf167;
youtube-play	&#xf16a
youtube-square	&#xf166;
