address-book	&#xf2b9;
address-book-o	&#xf2ba
address-card	&#xf2bb
address-card-o	&#xf2bc
adjust	&#xf042;
american-sign-language-interpreting	&#xf2a3;
anchor	&#xf13d
archive	&#xf187;
area-chart	&#xf1fe
arrows	&#xf047;
arrows-h	&#xf07e
arrows-v	&#xf07d
asl-interpreting (alias)	&#xf2a3;
assistive-listening-systems	&#xf2a2;
asterisk	&#xf069;
at	&#xf1fa
audio-description	&#xf29e
automobile (alias)	&#xf1b9;
balance-scale	&#xf24e
ban	&#xf05e
bank (alias)	&#xf19c
bar-chart	&#xf080;
bar-chart-o (alias)	&#xf080;
barcode	&#xf02a
bars	&#xf0c9;
bath	&#xf2cd
bathtub (alias)	&#xf2cd
battery (alias)	&#xf240;
battery-0 (alias)	&#xf244;
battery-1 (alias)	&#xf243;
battery-2 (alias)	&#xf242;
battery-3 (alias)	&#xf241;
battery-4 (alias)	&#xf240;
battery-empty	&#xf244;
battery-full	&#xf240;
battery-half	&#xf242;
battery-quarter	&#xf243;
battery-three-quarters	&#xf241;
bed	&#xf236;
beer	&#xf0fc
bell	&#xf0f3;
bell-o	&#xf0a2;
bell-slash	&#xf1f6;
bell-slash-o	&#xf1f7;
bicycle	&#xf206;
binoculars	&#xf1e5;
birthday-cake	&#xf1fd
blind	&#xf29d
bluetooth	&#xf293;
bluetooth-b	&#xf294;
bolt	&#xf0e7;
bomb	&#xf1e2;
book	&#xf02d
bookmark	&#xf02e
bookmark-o	&#xf097;
braille	&#xf2a1;
briefcase	&#xf0b1;
bug	&#xf188;
building	&#xf1ad
building-o	&#xf0f7;
bullhorn	&#xf0a1;
bullseye	&#xf140;
bus	&#xf207;
cab (alias)	&#xf1ba
calculator	&#xf1ec
calendar	&#xf073;
calendar-check-o	&#xf274;
calendar-minus-o	&#xf272;
calendar-o	&#xf133;
calendar-plus-o	&#xf271;
calendar-times-o	&#xf273;
camera	&#xf030;
camera-retro	&#xf083;
car	&#xf1b9;
caret-square-o-down	&#xf150;
caret-square-o-left	&#xf191;
caret-square-o-right	&#xf152;
caret-square-o-up	&#xf151;
cart-arrow-down	&#xf218;
cart-plus	&#xf217;
cc	&#xf20a
certificate	&#xf0a3;
check	&#xf00c
check-circle	&#xf058;
check-circle-o	&#xf05d
check-square	&#xf14a
check-square-o	&#xf046;
child	&#xf1ae
circle	&#xf111;
circle-o	&#xf10c
circle-o-notch	&#xf1ce
circle-thin	&#xf1db
clock-o	&#xf017;
clone	&#xf24d
close (alias)	&#xf00d
cloud	&#xf0c2;
cloud-download	&#xf0ed
cloud-upload	&#xf0ee
code	&#xf121;
code-fork	&#xf126;
coffee	&#xf0f4;
cog	&#xf013;
cogs	&#xf085;
comment	&#xf075;
comment-o	&#xf0e5;
commenting	&#xf27a
commenting-o	&#xf27b
comments	&#xf086;
comments-o	&#xf0e6;
compass	&#xf14e
copyright	&#xf1f9;
creative-commons	&#xf25e
credit-card	&#xf09d
credit-card-alt	&#xf283;
crop	&#xf125;
crosshairs	&#xf05b
cube	&#xf1b2;
cubes	&#xf1b3;
cutlery	&#xf0f5;
dashboard (alias)	&#xf0e4;
database	&#xf1c0;
deaf	&#xf2a4;
deafness (alias)	&#xf2a4;
desktop	&#xf108;
diamond	&#xf219;
dot-circle-o	&#xf192;
download	&#xf019;
drivers-license (alias)	&#xf2c2;
drivers-license-o (alias)	&#xf2c3;
edit (alias)	&#xf044;
ellipsis-h	&#xf141;
ellipsis-v	&#xf142;
envelope	&#xf0e0;
envelope-o	&#xf003;
envelope-open	&#xf2b6;
envelope-open-o	&#xf2b7;
envelope-square	&#xf199;
eraser	&#xf12d
exchange	&#xf0ec
exclamation	&#xf12a
exclamation-circle	&#xf06a
exclamation-triangle	&#xf071;
external-link	&#xf08e
external-link-square	&#xf14c
eye	&#xf06e
eye-slash	&#xf070;
eyedropper	&#xf1fb
fax	&#xf1ac
feed (alias)	&#xf09e
female	&#xf182;
fighter-jet	&#xf0fb
file-archive-o	&#xf1c6;
file-audio-o	&#xf1c7;
file-code-o	&#xf1c9;
file-excel-o	&#xf1c3;
file-image-o	&#xf1c5;
file-movie-o (alias)	&#xf1c8;
file-pdf-o	&#xf1c1;
file-photo-o (alias)	&#xf1c5;
file-picture-o (alias)	&#xf1c5;
file-powerpoint-o	&#xf1c4;
file-sound-o (alias)	&#xf1c7;
file-video-o	&#xf1c8;
file-word-o	&#xf1c2;
file-zip-o (alias)	&#xf1c6;
film	&#xf008;
filter	&#xf0b0;
fire	&#xf06d
fire-extinguisher	&#xf134;
flag	&#xf024;
flag-checkered	&#xf11e
flag-o	&#xf11d
flash (alias)	&#xf0e7;
flask	&#xf0c3;
folder	&#xf07b
folder-o	&#xf114;
folder-open	&#xf07c
folder-open-o	&#xf115;
frown-o	&#xf119;
futbol-o	&#xf1e3;
gamepad	&#xf11b
gavel	&#xf0e3;
gear (alias)	&#xf013;
gears (alias)	&#xf085;
gift	&#xf06b
glass	&#xf000;
globe	&#xf0ac
graduation-cap	&#xf19d
group (alias)	&#xf0c0;
hand-grab-o (alias)	&#xf255;
hand-lizard-o	&#xf258;
hand-paper-o	&#xf256;
hand-peace-o	&#xf25b
hand-pointer-o	&#xf25a
hand-rock-o	&#xf255;
hand-scissors-o	&#xf257;
hand-spock-o	&#xf259;
hand-stop-o (alias)	&#xf256;
handshake-o	&#xf2b5;
hard-of-hearing (alias)	&#xf2a4;
hashtag	&#xf292;
hdd-o	&#xf0a0;
headphones	&#xf025;
heart	&#xf004;
heart-o	&#xf08a
heartbeat	&#xf21e
history	&#xf1da
home	&#xf015;
hotel (alias)	&#xf236;
hourglass	&#xf254;
hourglass-1 (alias)	&#xf251;
hourglass-2 (alias)	&#xf252;
hourglass-3 (alias)	&#xf253;
hourglass-end	&#xf253;
hourglass-half	&#xf252;
hourglass-o	&#xf250;
hourglass-start	&#xf251;
i-cursor	&#xf246;
id-badge	&#xf2c1;
id-card	&#xf2c2;
id-card-o	&#xf2c3;
image (alias)	&#xf03e
inbox	&#xf01c
industry	&#xf275;
info	&#xf129;
info-circle	&#xf05a
institution (alias)	&#xf19c
key	&#xf084;
keyboard-o	&#xf11c
language	&#xf1ab
laptop	&#xf109;
leaf	&#xf06c
legal (alias)	&#xf0e3;
lemon-o	&#xf094;
level-down	&#xf149;
level-up	&#xf148;
life-bouy (alias)	&#xf1cd
life-buoy (alias)	&#xf1cd
life-ring	&#xf1cd
life-saver (alias)	&#xf1cd
lightbulb-o	&#xf0eb
line-chart	&#xf201;
location-arrow	&#xf124;
lock	&#xf023;
low-vision	&#xf2a8;
magic	&#xf0d0;
magnet	&#xf076;
mail-forward (alias)	&#xf064;
mail-reply (alias)	&#xf112;
mail-reply-all (alias)	&#xf122;
male	&#xf183;
map	&#xf279;
map-marker	&#xf041;
map-o	&#xf278;
map-pin	&#xf276;
map-signs	&#xf277;
meh-o	&#xf11a
microchip	&#xf2db
microphone	&#xf130;
microphone-slash	&#xf131;
minus	&#xf068;
minus-circle	&#xf056;
minus-square	&#xf146;
minus-square-o	&#xf147;
mobile	&#xf10b
mobile-phone (alias)	&#xf10b
money	&#xf0d6;
moon-o	&#xf186;
mortar-board (alias)	&#xf19d
motorcycle	&#xf21c
mouse-pointer	&#xf245;
music	&#xf001;
navicon (alias)	&#xf0c9;
newspaper-o	&#xf1ea
object-group	&#xf247;
object-ungroup	&#xf248;
paint-brush	&#xf1fc
paper-plane	&#xf1d8;
paper-plane-o	&#xf1d9;
paw	&#xf1b0;
pencil	&#xf040;
pencil-square	&#xf14b
pencil-square-o	&#xf044;
percent	&#xf295;
phone	&#xf095;
phone-square	&#xf098;
photo (alias)	&#xf03e
picture-o	&#xf03e
pie-chart	&#xf200;
plane	&#xf072;
plug	&#xf1e6;
plus	&#xf067;
plus-circle	&#xf055;
plus-square	&#xf0fe
plus-square-o	&#xf196;
podcast	&#xf2ce
power-off	&#xf011;
print	&#xf02f
puzzle-piece	&#xf12e
qrcode	&#xf029;
question	&#xf128;
question-circle	&#xf059;
question-circle-o	&#xf29c
quote-left	&#xf10d
quote-right	&#xf10e
random	&#xf074;
recycle	&#xf1b8;
refresh	&#xf021;
registered	&#xf25d
remove (alias)	&#xf00d
reorder (alias)	&#xf0c9;
reply	&#xf112;
reply-all	&#xf122;
retweet	&#xf079;
road	&#xf018;
rocket	&#xf135;
rss	&#xf09e
rss-square	&#xf143;
s15 (alias)	&#xf2cd
search	&#xf002;
search-minus	&#xf010;
search-plus	&#xf00e
send (alias)	&#xf1d8;
send-o (alias)	&#xf1d9;
server	&#xf233;
share	&#xf064;
share-alt	&#xf1e0;
share-alt-square	&#xf1e1;
share-square	&#xf14d
share-square-o	&#xf045;
shield	&#xf132;
ship	&#xf21a
shopping-bag	&#xf290;
shopping-basket	&#xf291;
shopping-cart	&#xf07a
shower	&#xf2cc
sign-in	&#xf090;
sign-language	&#xf2a7;
sign-out	&#xf08b
signal	&#xf012;
signing (alias)	&#xf2a7;
sitemap	&#xf0e8;
sliders	&#xf1de
smile-o	&#xf118;
snowflake-o	&#xf2dc
soccer-ball-o (alias)	&#xf1e3;
sort	&#xf0dc
sort-alpha-asc	&#xf15d
sort-alpha-desc	&#xf15e
sort-amount-asc	&#xf160;
sort-amount-desc	&#xf161;
sort-asc	&#xf0de
sort-desc	&#xf0dd
sort-down (alias)	&#xf0dd
sort-numeric-asc	&#xf162;
sort-numeric-desc	&#xf163;
sort-up (alias)	&#xf0de
space-shuttle	&#xf197;
spinner	&#xf110;
spoon	&#xf1b1;
square	&#xf0c8;
square-o	&#xf096;
star	&#xf005;
star-half	&#xf089;
star-half-empty (alias)	&#xf123;
star-half-full (alias)	&#xf123;
star-half-o	&#xf123;
star-o	&#xf006;
sticky-note	&#xf249;
sticky-note-o	&#xf24a
street-view	&#xf21d
suitcase	&#xf0f2;
sun-o	&#xf185;
support (alias)	&#xf1cd
tablet	&#xf10a
tachometer	&#xf0e4;
tag	&#xf02b
tags	&#xf02c
tasks	&#xf0ae
taxi	&#xf1ba
television	&#xf26c
terminal	&#xf120;
thermometer (alias)	&#xf2c7;
thermometer-0 (alias)	&#xf2cb
thermometer-1 (alias)	&#xf2ca
thermometer-2 (alias)	&#xf2c9;
thermometer-3 (alias)	&#xf2c8;
thermometer-4 (alias)	&#xf2c7;
thermometer-empty	&#xf2cb
thermometer-full	&#xf2c7;
thermometer-half	&#xf2c9;
thermometer-quarter	&#xf2ca
thermometer-three-quarters	&#xf2c8;
thumb-tack	&#xf08d
thumbs-down	&#xf165;
thumbs-o-down	&#xf088;
thumbs-o-up	&#xf087;
thumbs-up	&#xf164;
ticket	&#xf145;
times	&#xf00d
times-circle	&#xf057;
times-circle-o	&#xf05c
times-rectangle (alias)	&#xf2d3;
times-rectangle-o (alias)	&#xf2d4;
tint	&#xf043;
toggle-down (alias)	&#xf150;
toggle-left (alias)	&#xf191;
toggle-off	&#xf204;
toggle-on	&#xf205;
toggle-right (alias)	&#xf152;
toggle-up (alias)	&#xf151;
trademark	&#xf25c
trash	&#xf1f8;
trash-o	&#xf014;
tree	&#xf1bb
trophy	&#xf091;
truck	&#xf0d1;
tty	&#xf1e4;
tv (alias)	&#xf26c
umbrella	&#xf0e9;
universal-access	&#xf29a
university	&#xf19c
unlock	&#xf09c
unlock-alt	&#xf13e
unsorted (alias)	&#xf0dc
upload	&#xf093;
user	&#xf007;
user-circle	&#xf2bd
user-circle-o	&#xf2be
user-o	&#xf2c0;
user-plus	&#xf234;
user-secret	&#xf21b
user-times	&#xf235;
users	&#xf0c0;
vcard (alias)	&#xf2bb
vcard-o (alias)	&#xf2bc
video-camera	&#xf03d
volume-control-phone	&#xf2a0;
volume-down	&#xf027;
volume-off	&#xf026;
volume-up	&#xf028;
warning (alias)	&#xf071;
wheelchair	&#xf193;
wheelchair-alt	&#xf29b
wifi	&#xf1eb
window-close	&#xf2d3;
window-close-o	&#xf2d4;
window-maximize	&#xf2d0;
window-minimize	&#xf2d1;
window-restore	&#xf2d2;
wrench	&#xf0ad
