# Color Chooser Targeted Code Dump

Generated: 2026-02-12 18:40:55 UTC
Repository: `D:\GitHub\text-utils`
Target tool: `color-chooser.html`
Output file: `context/code-dump-color-chooser.txt`

## Included Files
- `color-chooser.html`
- `css/style.css`
- `js/theme.js`
- `index.html`
- `sitemap.xml`

## Direct Local Dependencies (from target HTML)
- `css/style.css`
- `js/theme.js`

## Incoming References (files that point to the tool)
- `index.html`
- `sitemap.xml`

## External Dependencies (from target HTML)
- `https://fonts.googleapis.com/icon?family=Material+Icons`

## File Dumps

### `color-chooser.html`

```html
   1: <!DOCTYPE html>
   2: <html lang="en">
   3: <head>
   4:     <meta charset="UTF-8">
   5:     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   6:     <title>Color Chooser - Text Utilities</title>
   7:     <script>
   8:         (function () {
   9:             try {
  10:                 const storedTheme = localStorage.getItem('theme');
  11:                 const prefersLight = window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches;
  12:                 const resolvedTheme = storedTheme === 'light' || storedTheme === 'dark'
  13:                     ? storedTheme
  14:                     : (prefersLight ? 'light' : 'dark');
  15:                 document.documentElement.setAttribute('data-theme', resolvedTheme);
  16: 
  17:                 const storedAccent = localStorage.getItem('accentColor');
  18:                 let normalizedAccent = typeof storedAccent === 'string' ? storedAccent.trim().toLowerCase() : '';
  19:                 if (/^#[0-9a-f]{3}$/.test(normalizedAccent)) {
  20:                     normalizedAccent = `#${normalizedAccent[1]}${normalizedAccent[1]}${normalizedAccent[2]}${normalizedAccent[2]}${normalizedAccent[3]}${normalizedAccent[3]}`;
  21:                 }
  22: 
  23:                 if (/^#[0-9a-f]{6}$/.test(normalizedAccent)) {
  24:                     const red = parseInt(normalizedAccent.slice(1, 3), 16);
  25:                     const green = parseInt(normalizedAccent.slice(3, 5), 16);
  26:                     const blue = parseInt(normalizedAccent.slice(5, 7), 16);
  27:                     document.documentElement.style.setProperty('--accent', normalizedAccent);
  28:                     document.documentElement.style.setProperty('--accent-rgb', `${red}, ${green}, ${blue}`);
  29:                 }
  30:             } catch (_) {
  31:                 document.documentElement.setAttribute('data-theme', 'dark');
  32:             }
  33:         })();
  34:     </script>
  35:     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  36:     <link rel="stylesheet" href="css/style.css">
  37:     <style>
  38:         .tool-grid { display: grid; grid-template-columns: 1.15fr 0.85fr; gap: 1.25rem; }
  39:         @media (max-width: 1024px) { .tool-grid { grid-template-columns: 1fr; } }
  40:         .panel { background: var(--bg-tertiary); border: 1px solid var(--border-color); border-radius: 8px; padding: 1rem; }
  41:         .panel h4 { display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.75rem; font-size: 1rem; }
  42:         .option-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 0.75rem; }
  43:         .output-block { background: var(--bg-tertiary); border: 1px solid var(--border-color); border-radius: 8px; padding: 0.75rem; font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace; min-height: 200px; white-space: pre-wrap; }
  44:         .btn-bar { display: flex; gap: 0.5rem; flex-wrap: wrap; }
  45:         .color-swatch { width: 4rem; height: 2.75rem; border-radius: 6px; border: 1px solid var(--border-color); }
  46:         .search-result { min-height: 48px; }
  47:         .png-preview { display: inline-block; border: 1px solid var(--border-color); border-radius: 6px; margin-top: 0.5rem; }
  48:         .custom-color-row { align-items: flex-end; }
  49:         .custom-color-control { display: flex; flex-direction: column; gap: 0.25rem; min-width: 9.25rem; }
  50:         .custom-color-label { font-size: 0.75rem; color: var(--text-secondary); }
  51:         .custom-color-help { font-size: 0.7rem; color: var(--text-secondary); line-height: 1.2; }
  52:         .search-feedback { display: flex; align-items: center; gap: 0.35rem; flex-wrap: wrap; margin-top: 0.5rem; padding: 0.5rem 0.65rem; border: 1px solid var(--border-color); border-radius: 6px; background: var(--bg-secondary); color: var(--text-secondary); }
  53:         .search-feedback strong { color: var(--text-primary); }
  54:         .search-feedback .divider { color: var(--text-secondary); }
  55:         .search-closest-action { margin-left: auto; }
  56:     </style>
  57: </head>
  58: <body>
  59:     <div class="container">
  60:         <header>
  61:             <div class="logo">
  62:                 <a href="index.html" style="color: inherit; text-decoration: none;">
  63:                     <span>Text Utilities</span>
  64:                 </a>
  65:             </div>
  66:             <nav class="site-network" aria-label="Network sites">
  67:                 <a href="https://chessnerd.net" class="site-network-link" target="_blank" rel="noopener noreferrer">
  68:                     <img src="img/chessnerd-icon.png" class="site-network-icon" alt="">
  69:                     <span>Chess Nerd</span>
  70:                     <span class="material-icons" aria-hidden="true">open_in_new</span>
  71:                 </a>
  72:                 <a href="https://github.com/ianrastall/text-utils" class="site-network-link" target="_blank" rel="noopener noreferrer">
  73:                     <img src="img/github.png" class="site-network-icon" alt="">
  74:                     <span>GitHub</span>
  75:                     <span class="material-icons" aria-hidden="true">open_in_new</span>
  76:                 </a>
  77:             </nav>
  78:             <div class="controls">
  79:                 <div class="accent-selector">
  80:                     <span class="material-icons">palette</span>
  81:                     <select id="accentColor" class="color-dropdown" aria-label="Accent color"></select>
  82:                 </div>
  83:                 <button id="themeToggle" class="btn btn-secondary" type="button" aria-label="Toggle theme" aria-pressed="false">
  84:                     <span class="material-icons">dark_mode</span>
  85:                 </button>
  86:             </div>
  87:         </header>
  88: 
  89:         <main>
  90:             <div class="tool-container">
  91:                 <div class="tool-header">
  92:                     <div class="tool-title">
  93:                         <span class="material-icons">palette</span>
  94:                         <h2>Color Chooser</h2>
  95:                     </div>
  96:                     <div class="tool-actions">
  97:                         <button id="backButton" class="btn btn-secondary btn-compact">
  98:                             <span class="material-icons">arrow_back</span>
  99:                             Back
 100:                         </button>
 101:                         <button id="copyBtn" class="btn btn-secondary">
 102:                             <span class="material-icons">content_copy</span>
 103:                             Copy
 104:                         </button>
 105:                         <button id="savePngBtn" class="btn btn-secondary">
 106:                             <span class="material-icons">save</span>
 107:                             Save PNG
 108:                         </button>
 109:                     </div>
 110:                 </div>
 111: 
 112:                 <p class="tool-description">Pick named or custom colors, see matches, and grab ready-to-use snippets or PNG swatches.</p>
 113: 
 114:                 <div class="tool-grid">
 115:                     <div class="panel">
 116:                         <h4><span class="material-icons" style="font-size:20px;">tune</span>Selection</h4>
 117:                         <div class="option-grid">
 118:                             <div class="option-group">
 119:                                 <label for="colorCategory">Category</label>
 120:                                 <select id="colorCategory">
 121:                                     <option value="">-- Select Category --</option>
 122:                                 </select>
 123:                             </div>
 124:                             <div class="option-group">
 125:                                 <label for="colorName">Named Color</label>
 126:                                 <select id="colorName">
 127:                                     <option value="">-- Select Color --</option>
 128:                                 </select>
 129:                             </div>
 130:                             <div class="option-group">
 131:                                 <label for="languageSelect">Code Format</label>
 132:                                 <select id="languageSelect"></select>
 133:                             </div>
 134:                         </div>
 135: 
 136:                         <div class="btn-bar custom-color-row" style="margin-top:0.75rem;">
 137:                             <div class="custom-color-control">
 138:                                 <label for="customColorInput" class="custom-color-label">Custom Color Picker</label>
 139:                                 <input type="color" id="customColorInput" value="#ffffff" title="Choose a custom color" aria-describedby="customColorHelp" class="color-dropdown" style="width:4rem; height:2.75rem; padding:0;">
 140:                                 <span id="customColorHelp" class="custom-color-help">Pick any custom color.</span>
 141:                             </div>
 142:                             <button type="button" class="btn btn-secondary" id="eyedropperBtn">
 143:                                 <span class="material-icons">colorize</span> Eyedropper
 144:                             </button>
 145:                             <div class="custom-color-control">
 146:                                 <span class="custom-color-label">Current Color</span>
 147:                                 <div id="colorDisplay" class="color-swatch" title="Current color"></div>
 148:                             </div>
 149:                         </div>
 150: 
 151:                         <h4 style="margin-top:1rem;"><span class="material-icons" style="font-size:20px;">search</span>Find by Code</h4>
 152:                         <div class="btn-bar" style="align-items:center;">
 153:                             <button type="button" id="getCurrentColorBtn" class="btn btn-secondary">
 154:                                 <span class="material-icons">format_color_fill</span>Use Current
 155:                             </button>
 156:                             <input type="text" id="colorInput" placeholder="#FF0000 or 255,0,0" style="flex:1; min-width:200px;">
 157:                             <button type="button" id="applySearchBtn" class="btn btn-primary">
 158:                                 <span class="material-icons">check</span>Apply
 159:                             </button>
 160:                         </div>
 161:                         <div id="colorSearchResult" class="search-result" aria-live="polite"></div>
 162: 
 163:                         <h4 style="margin-top:1rem;"><span class="material-icons" style="font-size:20px;">image</span>PNG Export</h4>
 164:                         <div class="option-grid">
 165:                             <div class="option-group">
 166:                                 <label for="pngWidth">Width (px)</label>
 167:                                 <input type="number" id="pngWidth" value="200" min="10" max="2000">
 168:                             </div>
 169:                             <div class="option-group">
 170:                                 <label for="pngHeight">Height (px)</label>
 171:                                 <input type="number" id="pngHeight" value="200" min="10" max="2000">
 172:                             </div>
 173:                             <div class="option-group">
 174:                                 <label for="pngFilename">Filename</label>
 175:                                 <input type="text" id="pngFilename" value="color-swatch">
 176:                             </div>
 177:                         </div>
 178:                         <div class="btn-bar" style="margin-top:0.75rem;">
 179:                             <button type="button" id="savePngInlineBtn" class="btn btn-primary">
 180:                                 <span class="material-icons">download</span>Export PNG
 181:                             </button>
 182:                         </div>
 183:                         <div id="pngPreview" class="png-preview"></div>
 184:                     </div>
 185: 
 186:                     <div class="panel" style="display:flex; flex-direction:column; gap:0.75rem;">
 187:                         <div>
 188:                             <h4><span class="material-icons" style="font-size:20px;">code</span>Snippet</h4>
 189:                             <div class="output-block" id="colorOutput" aria-live="polite"></div>
 190:                         </div>
 191:                         <div class="status-bar">
 192:                             <div id="statusMessage" class="success">Ready</div>
 193:                             <div id="toolStats">Awaiting selection</div>
 194:                         </div>
 195:                     </div>
 196:                 </div>
 197:             </div>
 198:         </main>
 199:     </div>
 200: 
 201:     <script src="js/theme.js"></script>
 202:     <script>
 203:         (() => {
 204:             'use strict';
 205: 
 206:             const namedColors = {
 207:                 AliceBlue: '#F0F8FF',
 208:                 AntiqueWhite: '#FAEBD7',
 209:                 Aqua: '#00FFFF',
 210:                 Aquamarine: '#7FFFD4',
 211:                 Azure: '#F0FFFF',
 212:                 Beige: '#F5F5DC',
 213:                 Bisque: '#FFE4C4',
 214:                 Black: '#000000',
 215:                 BlanchedAlmond: '#FFEBCD',
 216:                 Blue: '#0000FF',
 217:                 BlueViolet: '#8A2BE2',
 218:                 Brown: '#A52A2A',
 219:                 BurlyWood: '#DEB887',
 220:                 CadetBlue: '#5F9EA0',
 221:                 Chartreuse: '#7FFF00',
 222:                 Chocolate: '#D2691E',
 223:                 Coral: '#FF7F50',
 224:                 CornflowerBlue: '#6495ED',
 225:                 Cornsilk: '#FFF8DC',
 226:                 Crimson: '#DC143C',
 227:                 Cyan: '#00FFFF',
 228:                 DarkBlue: '#00008B',
 229:                 DarkCyan: '#008B8B',
 230:                 DarkGoldenRod: '#B8860B',
 231:                 DarkGray: '#A9A9A9',
 232:                 DarkGrey: '#A9A9A9',
 233:                 DarkGreen: '#006400',
 234:                 DarkKhaki: '#BDB76B',
 235:                 DarkMagenta: '#8B008B',
 236:                 DarkOliveGreen: '#556B2F',
 237:                 DarkOrange: '#FF8C00',
 238:                 DarkOrchid: '#9932CC',
 239:                 DarkRed: '#8B0000',
 240:                 DarkSalmon: '#E9967A',
 241:                 DarkSeaGreen: '#8FBC8F',
 242:                 DarkSlateBlue: '#483D8B',
 243:                 DarkSlateGray: '#2F4F4F',
 244:                 DarkSlateGrey: '#2F4F4F',
 245:                 DarkTurquoise: '#00CED1',
 246:                 DarkViolet: '#9400D3',
 247:                 DeepPink: '#FF1493',
 248:                 DeepSkyBlue: '#00BFFF',
 249:                 DimGray: '#696969',
 250:                 DimGrey: '#696969',
 251:                 DodgerBlue: '#1E90FF',
 252:                 FireBrick: '#B22222',
 253:                 FloralWhite: '#FFFAF0',
 254:                 ForestGreen: '#228B22',
 255:                 Fuchsia: '#FF00FF',
 256:                 Gainsboro: '#DCDCDC',
 257:                 GhostWhite: '#F8F8FF',
 258:                 Gold: '#FFD700',
 259:                 GoldenRod: '#DAA520',
 260:                 Gray: '#808080',
 261:                 Grey: '#808080',
 262:                 Green: '#008000',
 263:                 GreenYellow: '#ADFF2F',
 264:                 HoneyDew: '#F0FFF0',
 265:                 HotPink: '#FF69B4',
 266:                 IndianRed: '#CD5C5C',
 267:                 Indigo: '#4B0082',
 268:                 Ivory: '#FFFFF0',
 269:                 Khaki: '#F0E68C',
 270:                 Lavender: '#E6E6FA',
 271:                 LavenderBlush: '#FFF0F5',
 272:                 LawnGreen: '#7CFC00',
 273:                 LemonChiffon: '#FFFACD',
 274:                 LightBlue: '#ADD8E6',
 275:                 LightCoral: '#F08080',
 276:                 LightCyan: '#E0FFFF',
 277:                 LightGoldenRodYellow: '#FAFAD2',
 278:                 LightGray: '#D3D3D3',
 279:                 LightGrey: '#D3D3D3',
 280:                 LightGreen: '#90EE90',
 281:                 LightPink: '#FFB6C1',
 282:                 LightSalmon: '#FFA07A',
 283:                 LightSeaGreen: '#20B2AA',
 284:                 LightSkyBlue: '#87CEFA',
 285:                 LightSlateGray: '#778899',
 286:                 LightSlateGrey: '#778899',
 287:                 LightSteelBlue: '#B0C4DE',
 288:                 LightYellow: '#FFFFE0',
 289:                 Lime: '#00FF00',
 290:                 LimeGreen: '#32CD32',
 291:                 Linen: '#FAF0E6',
 292:                 Magenta: '#FF00FF',
 293:                 Maroon: '#800000',
 294:                 MediumAquaMarine: '#66CDAA',
 295:                 MediumBlue: '#0000CD',
 296:                 MediumOrchid: '#BA55D3',
 297:                 MediumPurple: '#9370DB',
 298:                 MediumSeaGreen: '#3CB371',
 299:                 MediumSlateBlue: '#7B68EE',
 300:                 MediumSpringGreen: '#00FA9A',
 301:                 MediumTurquoise: '#48D1CC',
 302:                 MediumVioletRed: '#C71585',
 303:                 MidnightBlue: '#191970',
 304:                 MintCream: '#F5FFFA',
 305:                 MistyRose: '#FFE4E1',
 306:                 Moccasin: '#FFE4B5',
 307:                 NavajoWhite: '#FFDEAD',
 308:                 Navy: '#000080',
 309:                 OldLace: '#FDF5E6',
 310:                 Olive: '#808000',
 311:                 OliveDrab: '#6B8E23',
 312:                 Orange: '#FFA500',
 313:                 OrangeRed: '#FF4500',
 314:                 Orchid: '#DA70D6',
 315:                 PaleGoldenRod: '#EEE8AA',
 316:                 PaleGreen: '#98FB98',
 317:                 PaleTurquoise: '#AFEEEE',
 318:                 PaleVioletRed: '#DB7093',
 319:                 PapayaWhip: '#FFEFD5',
 320:                 PeachPuff: '#FFDAB9',
 321:                 Peru: '#CD853F',
 322:                 Pink: '#FFC0CB',
 323:                 Plum: '#DDA0DD',
 324:                 PowderBlue: '#B0E0E6',
 325:                 Purple: '#800080',
 326:                 RebeccaPurple: '#663399',
 327:                 Red: '#FF0000',
 328:                 RosyBrown: '#BC8F8F',
 329:                 RoyalBlue: '#4169E1',
 330:                 SaddleBrown: '#8B4513',
 331:                 Salmon: '#FA8072',
 332:                 SandyBrown: '#F4A460',
 333:                 SeaGreen: '#2E8B57',
 334:                 SeaShell: '#FFF5EE',
 335:                 Sienna: '#A0522D',
 336:                 Silver: '#C0C0C0',
 337:                 SkyBlue: '#87CEEB',
 338:                 SlateBlue: '#6A5ACD',
 339:                 SlateGray: '#708090',
 340:                 SlateGrey: '#708090',
 341:                 Snow: '#FFFAFA',
 342:                 SpringGreen: '#00FF7F',
 343:                 SteelBlue: '#4682B4',
 344:                 Tan: '#D2B48C',
 345:                 Teal: '#008080',
 346:                 Thistle: '#D8BFD8',
 347:                 Tomato: '#FF6347',
 348:                 Turquoise: '#40E0D0',
 349:                 Violet: '#EE82EE',
 350:                 Wheat: '#F5DEB3',
 351:                 White: '#FFFFFF',
 352:                 WhiteSmoke: '#F5F5F5',
 353:                 Yellow: '#FFFF00',
 354:                 YellowGreen: '#9ACD32'
 355:             };
 356: 
 357:             const buildCategory = (names) => names.reduce((acc, name) => {
 358:                 if (namedColors[name]) acc[name] = namedColors[name];
 359:                 return acc;
 360:             }, {});
 361: 
 362:             const colors = {
 363:                 "All Colors": namedColors,
 364:                 "Reds & Pinks": buildCategory(['Red', 'DarkRed', 'FireBrick', 'Crimson', 'IndianRed', 'LightCoral', 'Salmon', 'DarkSalmon', 'LightSalmon', 'Tomato', 'OrangeRed', 'Coral', 'LightPink', 'Pink', 'HotPink', 'DeepPink', 'PaleVioletRed', 'MediumVioletRed']),
 365:                 "Oranges & Browns": buildCategory(['Orange', 'DarkOrange', 'Peru', 'Chocolate', 'SaddleBrown', 'Sienna', 'Brown', 'RosyBrown', 'SandyBrown', 'GoldenRod', 'DarkGoldenRod', 'BurlyWood', 'Tan', 'Bisque', 'Moccasin', 'NavajoWhite', 'PeachPuff', 'PapayaWhip', 'BlanchedAlmond', 'Wheat']),
 366:                 "Yellows & Golds": buildCategory(['Yellow', 'LightYellow', 'LemonChiffon', 'LightGoldenRodYellow', 'PaleGoldenRod', 'Gold', 'Khaki', 'DarkKhaki', 'Cornsilk']),
 367:                 "Greens": buildCategory(['Green', 'DarkGreen', 'ForestGreen', 'SeaGreen', 'MediumSeaGreen', 'DarkSeaGreen', 'PaleGreen', 'LightGreen', 'Lime', 'LimeGreen', 'SpringGreen', 'MediumSpringGreen', 'Chartreuse', 'LawnGreen', 'Olive', 'OliveDrab', 'DarkOliveGreen', 'YellowGreen', 'GreenYellow']),
 368:                 "Cyans & Aquas": buildCategory(['Aqua', 'Cyan', 'LightCyan', 'DarkCyan', 'Teal', 'Turquoise', 'MediumTurquoise', 'LightSeaGreen', 'MediumAquaMarine', 'Aquamarine', 'PaleTurquoise', 'DarkTurquoise', 'CadetBlue']),
 369:                 "Blues": buildCategory(['Blue', 'MediumBlue', 'DarkBlue', 'Navy', 'MidnightBlue', 'RoyalBlue', 'CornflowerBlue', 'DodgerBlue', 'DeepSkyBlue', 'SkyBlue', 'LightSkyBlue', 'SteelBlue', 'LightSteelBlue', 'PowderBlue', 'AliceBlue', 'LightBlue', 'SlateBlue', 'MediumSlateBlue', 'DarkSlateBlue']),
 370:                 "Purples": buildCategory(['Purple', 'Indigo', 'DarkMagenta', 'DarkOrchid', 'DarkViolet', 'BlueViolet', 'MediumOrchid', 'MediumPurple', 'Orchid', 'Violet', 'Plum', 'Thistle', 'RebeccaPurple', 'Magenta', 'Fuchsia']),
 371:                 "Whites & Pastels": buildCategory(['White', 'Snow', 'HoneyDew', 'MintCream', 'Azure', 'GhostWhite', 'WhiteSmoke', 'FloralWhite', 'Ivory', 'SeaShell', 'Beige', 'OldLace', 'AntiqueWhite', 'Lavender', 'LavenderBlush', 'MistyRose', 'Linen']),
 372:                 "Grays & Blacks": buildCategory(['Black', 'DimGray', 'DimGrey', 'Gray', 'Grey', 'DarkGray', 'DarkGrey', 'LightGray', 'LightGrey', 'Gainsboro', 'Silver', 'SlateGray', 'SlateGrey', 'LightSlateGray', 'LightSlateGrey', 'DarkSlateGray', 'DarkSlateGrey'])
 373:             };
 374: 
 375:             const nameToCategory = {};
 376:             Object.entries(colors).forEach(([category, palette]) => {
 377:                 if (category === 'All Colors') return;
 378:                 Object.keys(palette).forEach((name) => {
 379:                     if (!nameToCategory[name]) nameToCategory[name] = category;
 380:                 });
 381:             });
 382:             const languages = { "css": "CSS", "javascript": "JavaScript", "python": "Python", "java": "Java", "csharp": "C#", "php": "PHP", "ruby": "Ruby", "swift": "Swift", "kotlin": "Kotlin", "c++": "C++", "go": "Go", "r": "R", "matlab": "MATLAB", "typescript": "TypeScript", "shell": "Shell", "objective-c": "Objective-C", "html": "HTML", "json": "JSON", "sql": "SQL", "rust": "Rust", "dart": "Dart", "sass": "Sass", "c": "C", "powershell": "PowerShell" };
 383:             let currentColor = '#FFFFFF';
 384: 
 385:             const dom = {};
 386: 
 387:             const hexToRgb = (hex) => {
 388:                 let h = hex.replace('#', '');
 389:                 if (h.length === 3) h = h.split('').map(c => c + c).join('');
 390:                 if (h.length !== 6) return null;
 391:                 const v = parseInt(h, 16);
 392:                 if (Number.isNaN(v)) return null;
 393:                 return { r: (v >> 16) & 255, g: (v >> 8) & 255, b: v & 255 };
 394:             };
 395:             const rgbToHex = (r, g, b) => '#' + [r, g, b].map(c => Math.round(c).toString(16).padStart(2, '0')).join('').toUpperCase();
 396:             const parseColorInput = (input) => {
 397:                 const val = input.trim();
 398:                 if (/^#?([0-9a-fA-F]{3}){1,2}$/.test(val)) return val.startsWith('#') ? val.toUpperCase() : '#' + val.toUpperCase();
 399:                 const rgbMatch = val.match(/^(?:rgba?\(?)?\s*(\d{1,3})\s*,\s*(\d{1,3})\s*,\s*(\d{1,3})\s*\)?$/);
 400:                 if (rgbMatch) {
 401:                     const [r, g, b] = rgbMatch.slice(1).map(Number);
 402:                     if ([r, g, b].every(c => c >= 0 && c <= 255)) return rgbToHex(r, g, b);
 403:                 }
 404:                 return null;
 405:             };
 406:             const findClosestColor = (targetHex) => {
 407:                 const targetRgb = hexToRgb(targetHex);
 408:                 if (!targetRgb) return null;
 409:                 let best = null;
 410:                 let min = Infinity;
 411:                 for (const [name, hex] of Object.entries(namedColors)) {
 412:                     const rgb = hexToRgb(hex);
 413:                     if (!rgb) continue;
 414:                     const d = Math.sqrt((rgb.r - targetRgb.r) ** 2 + (rgb.g - targetRgb.g) ** 2 + (rgb.b - targetRgb.b) ** 2);
 415:                     if (d < min) {
 416:                         min = d;
 417:                         best = { name, hex: hex.toUpperCase(), category: nameToCategory[name] || 'All Colors' };
 418:                     }
 419:                 }
 420:                 return best;
 421:             };
 422:             const swatch = (hex) => `<span style="display:inline-block;width:1.1em;height:1.1em;border:1px solid #666;vertical-align:-0.15em;margin:0 0.25em;border-radius:3px;background:${hex};"></span>`;
 423:             const rgbLabel = (hex) => {
 424:                 const rgb = hexToRgb(hex);
 425:                 return rgb ? `${rgb.r}, ${rgb.g}, ${rgb.b}` : 'n/a';
 426:             };
 427: 
 428:             const setStatus = (msg, type = 'success') => {
 429:                 dom.status.textContent = msg;
 430:                 dom.status.className = type;
 431:             };
 432: 
 433:             const populateCategories = () => {
 434:                 const options = ['<option value="">-- Select Category --</option>']
 435:                     .concat(Object.keys(colors).map(c => `<option value="${c}">${c}</option>`));
 436:                 dom.colorCategory.innerHTML = options.join('');
 437:             };
 438:             const populateColorNames = () => {
 439:                 const cat = dom.colorCategory.value || 'All Colors';
 440:                 const palette = colors[cat] || {};
 441:                 const list = Object.entries(palette).sort((a, b) => a[0].localeCompare(b[0]));
 442:                 dom.colorName.innerHTML = '<option value="">-- Select Color --</option>' + list.map(([name, hex]) => `<option value="${hex}">${name}</option>`).join('');
 443:             };
 444:             const populateLanguages = () => {
 445:                 dom.languageSelect.innerHTML = Object.entries(languages).sort((a, b) => a[1].localeCompare(b[1]))
 446:                     .map(([code, label]) => `<option value="${code}">${label}</option>`).join('');
 447:                 dom.languageSelect.value = 'css';
 448:             };
 449: 
 450:             const generateSnippet = () => {
 451:                 const lang = dom.languageSelect.value;
 452:                 const rgb = hexToRgb(currentColor);
 453:                 if (!rgb) { dom.colorOutput.textContent = 'Invalid color.'; return; }
 454:                 const rgbString = `rgb(${rgb.r}, ${rgb.g}, ${rgb.b})`;
 455:                 const formats = {
 456:                     css: `color: ${currentColor};\n/* or */\ncolor: ${rgbString};`,
 457:                     html: `<div style="color:${currentColor};">Example</div>`,
 458:                     javascript: `const colorHex = '${currentColor}';\nconst colorRGB = { r: ${rgb.r}, g: ${rgb.g}, b: ${rgb.b} };`,
 459:                     python: `color_hex = '${currentColor}'\ncolor_rgb = (${rgb.r}, ${rgb.g}, ${rgb.b})`,
 460:                     php: `$colorHex = '${currentColor}';\n$colorRGB = ['r' => ${rgb.r}, 'g' => ${rgb.g}, 'b' => ${rgb.b}];`,
 461:                     java: `String colorHex = "${currentColor}";\n// Color.decode("${currentColor}")`,
 462:                     csharp: `string colorHex = "${currentColor}";\n// ColorTranslator.FromHtml("${currentColor}")`,
 463:                     ruby: `color_hex = '${currentColor}'\ncolor_rgb = { r: ${rgb.r}, g: ${rgb.g}, b: ${rgb.b} }`,
 464:                     swift: `let colorHex = "${currentColor}" // convert to UIColor as needed`,
 465:                     kotlin: `val colorHex = "${currentColor}" // Color.parseColor(colorHex)`,
 466:                     "c++": `std::string colorHex = "${currentColor}";\nint rgb[3] = {${rgb.r}, ${rgb.g}, ${rgb.b}};`,
 467:                     c: `const char* color_hex = "${currentColor}";\nunsigned char rgb[] = {${rgb.r}, ${rgb.g}, ${rgb.b}};`,
 468:                     go: `colorHex := "${currentColor}"`,
 469:                     rust: `let color_hex = "${currentColor}";\nlet color_rgb: (u8,u8,u8) = (${rgb.r}, ${rgb.g}, ${rgb.b});`,
 470:                     dart: `const colorHex = "${currentColor}";`,
 471:                     r: `color_hex <- "${currentColor}"`,
 472:                     matlab: `color_rgb_255 = [${rgb.r}, ${rgb.g}, ${rgb.b}];`,
 473:                     typescript: `const colorHex: string = '${currentColor}';\nconst colorRGB = { r: ${rgb.r}, g: ${rgb.g}, b: ${rgb.b} };`,
 474:                     shell: `COLOR_HEX='${currentColor}'\nCOLOR_RGB="(${rgb.r},${rgb.g},${rgb.b})"`,
 475:                     powershell: `$colorHex = "${currentColor}"\n$colorRgb = @{ R = ${rgb.r}; G = ${rgb.g}; B = ${rgb.b} }`,
 476:                     "objective-c": `NSString *colorHex = @"${currentColor}";`,
 477:                     sql: `DECLARE @color_hex VARCHAR(7)='${currentColor}'; -- RGB: ${rgb.r},${rgb.g},${rgb.b}`,
 478:                     json: `\n{\n  "hex": "${currentColor}",\n  "rgb": [${rgb.r}, ${rgb.g}, ${rgb.b}]\n}`,
 479:                     sass: `$my-color: ${currentColor};`
 480:                 };
 481:                 dom.colorOutput.textContent = formats[lang] || `Selected: ${currentColor}`;
 482:                 dom.toolStats.textContent = `${lang.toUpperCase()} snippet for ${currentColor}`;
 483:             };
 484: 
 485:             const updateColor = (hex, source = '') => {
 486:                 const parsed = parseColorInput(hex);
 487:                 if (!parsed) { setStatus('Invalid color input.', 'warning'); return; }
 488:                 currentColor = parsed;
 489:                 dom.colorDisplay.style.backgroundColor = currentColor;
 490:                 dom.customColor.value = currentColor;
 491:                 if (source !== 'nameSelect') {
 492:                     const match = findClosestColor(currentColor);
 493:                     if (match && match.hex === currentColor) {
 494:                         dom.colorCategory.value = match.category;
 495:                         populateColorNames();
 496:                         dom.colorName.value = currentColor;
 497:                     }
 498:                 }
 499:                 generateSnippet();
 500:                 updatePngPreview();
 501:                 setStatus('Color updated.', 'success');
 502:             };
 503: 
 504:             const applySearch = () => {
 505:                 const parsed = parseColorInput(dom.colorInput.value);
 506:                 if (!parsed) {
 507:                     dom.searchResult.innerHTML = '<div class="search-feedback"><strong>Invalid format.</strong> Use #RRGGBB or R,G,B.</div>';
 508:                     setStatus('Invalid color format.', 'warning');
 509:                     return;
 510:                 }
 511:                 updateColor(parsed, 'search');
 512:                 const closest = findClosestColor(parsed);
 513:                 if (!closest) { dom.searchResult.innerHTML = '<div class="search-feedback">Color set, no named match found.</div>'; return; }
 514:                 let html = `<div class="search-feedback">Set: ${swatch(parsed)}<strong>${parsed}</strong> (RGB ${rgbLabel(parsed)})`;
 515:                 if (closest.hex !== parsed) {
 516:                     html += `<span class="divider">|</span>Closest: ${swatch(closest.hex)}<strong>${closest.name}</strong> (${closest.hex}, RGB ${rgbLabel(closest.hex)})`;
 517:                     html += `<button type="button" class="btn btn-secondary btn-compact search-closest-action" data-role="use-closest" data-hex="${closest.hex}" data-name="${closest.name}"><span class="material-icons" aria-hidden="true">near_me</span>Use Closest</button>`;
 518:                 }
 519:                 else { html += `<span class="divider">|</span>Exact match: <strong>${closest.name}</strong>`; }
 520:                 html += '</div>';
 521:                 dom.searchResult.innerHTML = html;
 522:             };
 523: 
 524:             const getContrast = (r, g, b) => (0.299 * r + 0.587 * g + 0.114 * b) > 128 ? '#000' : '#fff';
 525: 
 526:             const updatePngPreview = () => {
 527:                 const width = Math.max(10, Math.min(2000, parseInt(dom.pngWidth.value) || 200));
 528:                 const height = Math.max(10, Math.min(2000, parseInt(dom.pngHeight.value) || 200));
 529:                 dom.pngPreview.innerHTML = '';
 530:                 const canvas = document.createElement('canvas');
 531:                 const ctx = canvas.getContext('2d');
 532:                 const previewSize = Math.min(260, Math.max(80, Math.min(width, height)));
 533:                 const scale = Math.min(previewSize / width, previewSize / height);
 534:                 canvas.width = width * scale;
 535:                 canvas.height = height * scale;
 536:                 ctx.fillStyle = currentColor;
 537:                 ctx.fillRect(0, 0, canvas.width, canvas.height);
 538:                 const rgb = hexToRgb(currentColor);
 539:                 if (canvas.width > 80 && canvas.height > 40 && rgb) {
 540:                     ctx.fillStyle = getContrast(rgb.r, rgb.g, rgb.b);
 541:                     ctx.font = `${Math.max(10, Math.min(18, canvas.width / 10))}px sans-serif`;
 542:                     ctx.textAlign = 'center';
 543:                     ctx.textBaseline = 'middle';
 544:                     ctx.fillText(currentColor, canvas.width / 2, canvas.height / 2);
 545:                 }
 546:                 canvas.className = 'png-preview';
 547:                 dom.pngPreview.appendChild(canvas);
 548:             };
 549: 
 550:             const savePng = () => {
 551:                 const width = Math.max(10, Math.min(2000, parseInt(dom.pngWidth.value) || 200));
 552:                 const height = Math.max(10, Math.min(2000, parseInt(dom.pngHeight.value) || 200));
 553:                 const filename = (dom.pngFilename.value || 'color-swatch').replace(/[^\w-]/g, '_');
 554:                 const canvas = document.createElement('canvas');
 555:                 canvas.width = width;
 556:                 canvas.height = height;
 557:                 const ctx = canvas.getContext('2d');
 558:                 ctx.fillStyle = currentColor;
 559:                 ctx.fillRect(0, 0, width, height);
 560:                 const rgb = hexToRgb(currentColor);
 561:                 if (rgb) {
 562:                     ctx.fillStyle = getContrast(rgb.r, rgb.g, rgb.b);
 563:                     ctx.font = `${Math.max(12, Math.min(24, width / 15))}px sans-serif`;
 564:                     ctx.textAlign = 'center';
 565:                     ctx.textBaseline = 'middle';
 566:                     ctx.fillText(currentColor, width / 2, height / 2);
 567:                 }
 568:                 const link = document.createElement('a');
 569:                 link.download = `${filename}-${currentColor.substring(1)}.png`;
 570:                 link.href = canvas.toDataURL('image/png');
 571:                 link.click();
 572:                 setStatus(`PNG saved as ${link.download}`, 'success');
 573:             };
 574: 
 575:             const copySnippet = () => {
 576:                 const txt = dom.colorOutput.textContent.trim();
 577:                 if (!txt) { setStatus('Nothing to copy.', 'warning'); return; }
 578:                 navigator.clipboard.writeText(txt).then(
 579:                     () => setStatus('Copied.', 'success'),
 580:                     () => setStatus('Copy failed.', 'error')
 581:                 );
 582:             };
 583: 
 584:             const hookEvents = () => {
 585:                 dom.colorCategory.addEventListener('change', () => { populateColorNames(); setStatus('Category selected.', 'success'); });
 586:                 dom.colorName.addEventListener('change', (e) => { if (e.target.value) updateColor(e.target.value, 'nameSelect'); });
 587:                 dom.languageSelect.addEventListener('change', generateSnippet);
 588:                 dom.customColor.addEventListener('input', (e) => updateColor(e.target.value, 'custom'));
 589:                 dom.eyedropper.addEventListener('click', async () => {
 590:                     if (!window.EyeDropper) { setStatus('Eyedropper not supported.', 'warning'); return; }
 591:                     try { const result = await new EyeDropper().open(); updateColor(result.sRGBHex, 'eyedropper'); }
 592:                     catch (_) { setStatus('Eyedropper cancelled.', 'warning'); }
 593:                 });
 594:                 dom.applySearch.addEventListener('click', applySearch);
 595:                 dom.getCurrentBtn.addEventListener('click', () => { dom.colorInput.value = currentColor; setStatus('Loaded current color into input.', 'info'); });
 596:                 dom.searchResult.addEventListener('click', (event) => {
 597:                     const closestButton = event.target.closest('[data-role="use-closest"]');
 598:                     if (!closestButton) return;
 599:                     const closestHex = closestButton.getAttribute('data-hex');
 600:                     const closestName = closestButton.getAttribute('data-name') || 'closest color';
 601:                     if (!closestHex) return;
 602: 
 603:                     dom.colorInput.value = closestHex;
 604:                     updateColor(closestHex, 'closest');
 605:                     dom.searchResult.innerHTML = `<div class="search-feedback">Applied: ${swatch(closestHex)}<strong>${closestName}</strong> (${closestHex}, RGB ${rgbLabel(closestHex)})</div>`;
 606:                     setStatus(`Applied closest named color: ${closestName}.`, 'success');
 607:                 });
 608:                 dom.copyBtn.addEventListener('click', copySnippet);
 609:                 dom.savePngBtn.addEventListener('click', savePng);
 610:                 if (dom.savePngInlineBtn) {
 611:                     dom.savePngInlineBtn.addEventListener('click', savePng);
 612:                 }
 613:                 dom.pngWidth.addEventListener('input', updatePngPreview);
 614:                 dom.pngHeight.addEventListener('input', updatePngPreview);
 615:                 dom.backButton.addEventListener('click', () => window.location.href = 'index.html');
 616:             };
 617: 
 618:             const cacheDom = () => {
 619:                 dom.colorCategory = document.getElementById('colorCategory');
 620:                 dom.colorName = document.getElementById('colorName');
 621:                 dom.languageSelect = document.getElementById('languageSelect');
 622:                 dom.customColor = document.getElementById('customColorInput');
 623:                 dom.eyedropper = document.getElementById('eyedropperBtn');
 624:                 dom.colorDisplay = document.getElementById('colorDisplay');
 625:                 dom.colorOutput = document.getElementById('colorOutput');
 626:                 dom.colorInput = document.getElementById('colorInput');
 627:                 dom.applySearch = document.getElementById('applySearchBtn');
 628:                 dom.searchResult = document.getElementById('colorSearchResult');
 629:                 dom.getCurrentBtn = document.getElementById('getCurrentColorBtn');
 630:                 dom.pngWidth = document.getElementById('pngWidth');
 631:                 dom.pngHeight = document.getElementById('pngHeight');
 632:                 dom.pngFilename = document.getElementById('pngFilename');
 633:                 dom.pngPreview = document.getElementById('pngPreview');
 634:                 dom.copyBtn = document.getElementById('copyBtn');
 635:                 dom.savePngBtn = document.getElementById('savePngBtn');
 636:                 dom.savePngInlineBtn = document.getElementById('savePngInlineBtn');
 637:                 dom.status = document.getElementById('statusMessage');
 638:                 dom.toolStats = document.getElementById('toolStats');
 639:                 dom.backButton = document.getElementById('backButton');
 640:             };
 641: 
 642:             const init = () => {
 643:                 cacheDom();
 644:                 populateCategories();
 645:                 populateLanguages();
 646:                 dom.colorCategory.value = 'All Colors';
 647:                 populateColorNames();
 648:                 hookEvents();
 649:                 updateColor(currentColor, 'init');
 650:                 updatePngPreview();
 651:                 setStatus('Ready', 'success');
 652:             };
 653: 
 654:             if (document.readyState === 'loading') {
 655:                 document.addEventListener('DOMContentLoaded', init);
 656:             } else {
 657:                 init();
 658:             }
 659:         })();
 660:     </script>
 661:     <footer class="site-footer">
 662:         <p>&copy; Ian Rastall 2025<br>Contact: moving.form.of.dust@gmail.com<br>Donate: PayPal to merastall@gmail.com</p>
 663:     </footer>
 664: </body>
 665: </html>
```

### `css/style.css`

```css
   1: :root {
   2:     --bg-primary: #121212;
   3:     --bg-secondary: #1e1e1e;
   4:     --bg-tertiary: #252525;
   5:     --text-primary: #e0e0e0;
   6:     --text-secondary: #a0a0a0;
   7:     --border-color: #333;
   8:     --accent: #0d9488;
   9:     --accent-light: #14b8a6;
  10:     --accent-rgb: 13, 148, 136;
  11:     --control-icon-filter: invert(1) brightness(1.25);
  12:     --success: #059669;
  13:     --warning: #d97706;
  14:     --error: #dc2626;
  15:     color-scheme: dark;
  16: }
  17: 
  18: [data-theme="light"] {
  19:     --bg-primary: #ffffff;
  20:     --bg-secondary: #f8fafc;
  21:     --bg-tertiary: #f1f5f9;
  22:     --text-primary: #1e293b;
  23:     --text-secondary: #64748b;
  24:     --border-color: #e2e8f0;
  25:     --control-icon-filter: none;
  26:     color-scheme: light;
  27: }
  28: 
  29: * {
  30:     margin: 0;
  31:     padding: 0;
  32:     box-sizing: border-box;
  33: }
  34: 
  35: body {
  36:     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  37:     background: var(--bg-primary);
  38:     color: var(--text-primary);
  39:     line-height: 1.5;
  40:     min-height: 100vh;
  41: }
  42: 
  43: .container {
  44:     width: 100%;
  45:     max-width: none;
  46:     margin: 0 auto;
  47:     padding: 1rem 1.5rem;
  48: }
  49: 
  50: /* Header */
  51: header {
  52:     display: flex;
  53:     justify-content: space-between;
  54:     align-items: center;
  55:     padding: 1rem 0;
  56:     border-bottom: 1px solid var(--border-color);
  57:     margin-bottom: 2rem;
  58:     position: relative;
  59: }
  60: 
  61: .logo {
  62:     display: flex;
  63:     align-items: center;
  64:     gap: 0.5rem;
  65:     font-size: 1.5rem;
  66:     font-weight: 600;
  67: }
  68: 
  69: .logo span {
  70:     color: var(--accent);
  71: }
  72: 
  73: .controls {
  74:     display: flex;
  75:     gap: 1rem;
  76:     align-items: center;
  77: }
  78: 
  79: .site-network {
  80:     position: absolute;
  81:     left: 50%;
  82:     transform: translateX(-50%);
  83:     display: flex;
  84:     flex-direction: column;
  85:     gap: 0.25rem;
  86:     align-items: flex-start;
  87: }
  88: 
  89: .site-network-link {
  90:     color: var(--text-secondary);
  91:     text-decoration: none;
  92:     font-size: 0.9rem;
  93:     display: inline-flex;
  94:     align-items: center;
  95:     gap: 0.25rem;
  96:     line-height: 1.2;
  97: }
  98: 
  99: .site-network-link .material-icons {
 100:     font-size: 1rem;
 101: }
 102: 
 103: .site-network-icon {
 104:     width: 1rem;
 105:     height: 1rem;
 106:     object-fit: contain;
 107:     flex: 0 0 auto;
 108: }
 109: 
 110: .site-network-link:hover {
 111:     color: var(--accent);
 112: }
 113: 
 114: .accent-selector {
 115:     display: flex;
 116:     align-items: center;
 117:     gap: 0.5rem;
 118: }
 119: 
 120: .color-dropdown {
 121:     padding: 0.25rem 0.5rem;
 122:     background: var(--bg-secondary);
 123:     border: 1px solid var(--border-color);
 124:     border-radius: 4px;
 125:     color: var(--text-primary);
 126:     cursor: pointer;
 127: }
 128: 
 129: /* Main Layout */
 130: .main-grid {
 131:     display: block;
 132:     min-height: calc(100vh - 120px);
 133: }
 134: 
 135: /* Sidebar */
 136: .sidebar {
 137:     background: var(--bg-secondary);
 138:     border-radius: 8px;
 139:     padding: 1rem;
 140:     height: fit-content;
 141:     position: sticky;
 142:     top: 1rem;
 143: }
 144: 
 145: .search-box {
 146:     margin-bottom: 1.5rem;
 147: }
 148: 
 149: .search-box input {
 150:     width: 100%;
 151:     padding: 0.5rem;
 152:     background: var(--bg-tertiary);
 153:     border: 1px solid var(--border-color);
 154:     border-radius: 4px;
 155:     color: var(--text-primary);
 156: }
 157: 
 158: .categories {
 159:     display: flex;
 160:     flex-direction: column;
 161:     gap: 0.5rem;
 162: }
 163: 
 164: .category {
 165:     padding: 0.75rem;
 166:     border-radius: 4px;
 167:     cursor: pointer;
 168:     transition: background 0.2s;
 169:     display: flex;
 170:     align-items: center;
 171:     gap: 0.5rem;
 172: }
 173: 
 174: .category:hover {
 175:     background: var(--bg-tertiary);
 176: }
 177: 
 178: .category.active {
 179:     background: var(--accent);
 180:     color: white;
 181: }
 182: 
 183: .recent-tools {
 184:     margin-top: 2rem;
 185:     padding-top: 1rem;
 186:     border-top: 1px solid var(--border-color);
 187: }
 188: 
 189: .recent-tools h4 {
 190:     margin-bottom: 0.5rem;
 191:     color: var(--text-secondary);
 192:     font-size: 0.875rem;
 193: }
 194: 
 195: .tool-chip {
 196:     display: inline-block;
 197:     background: var(--bg-tertiary);
 198:     padding: 0.25rem 0.5rem;
 199:     border-radius: 4px;
 200:     margin: 0.125rem;
 201:     font-size: 0.75rem;
 202:     cursor: pointer;
 203: }
 204: 
 205: /* Tool Container */
 206: .tool-container {
 207:     background: var(--bg-secondary);
 208:     border-radius: 8px;
 209:     padding: 1.5rem;
 210: }
 211: 
 212: .tool-header {
 213:     display: flex;
 214:     justify-content: space-between;
 215:     align-items: center;
 216:     margin-bottom: 1.5rem;
 217: }
 218: 
 219: .tool-title {
 220:     display: flex;
 221:     align-items: center;
 222:     gap: 0.5rem;
 223:     font-size: 1.25rem;
 224: }
 225: 
 226: .tool-description {
 227:     color: var(--text-secondary);
 228:     margin-bottom: 1.5rem;
 229:     font-size: 0.95rem;
 230: }
 231: 
 232: .tool-actions {
 233:     display: flex;
 234:     gap: 0.5rem;
 235: }
 236: 
 237: .btn {
 238:     padding: 0.5rem 1rem;
 239:     border: none;
 240:     border-radius: 4px;
 241:     cursor: pointer;
 242:     display: inline-flex;
 243:     align-items: center;
 244:     gap: 0.5rem;
 245:     font-size: 0.875rem;
 246:     transition: all 0.2s;
 247: }
 248: 
 249: .btn-compact {
 250:     padding: 0.35rem 0.75rem;
 251:     font-size: 0.85rem;
 252: }
 253: 
 254: .btn-primary {
 255:     background: var(--accent);
 256:     color: white;
 257: }
 258: 
 259: .btn-secondary {
 260:     background: var(--bg-tertiary);
 261:     color: var(--text-primary);
 262: }
 263: 
 264: .btn:hover {
 265:     transform: translateY(-1px);
 266:     box-shadow: 0 2px 4px rgba(0,0,0,0.2);
 267: }
 268: 
 269: .btn:disabled {
 270:     opacity: 0.55;
 271:     cursor: not-allowed;
 272: }
 273: 
 274: .btn:disabled:hover {
 275:     transform: none;
 276:     box-shadow: none;
 277: }
 278: 
 279: /* Tool I/O */
 280: .io-container {
 281:     display: grid;
 282:     grid-template-columns: 1fr 1fr;
 283:     gap: 1rem;
 284:     margin-bottom: 1rem;
 285: }
 286: 
 287: @media (max-width: 768px) {
 288:     .io-container {
 289:         grid-template-columns: 1fr;
 290:     }
 291: }
 292: 
 293: .io-panel {
 294:     display: flex;
 295:     flex-direction: column;
 296:     gap: 0.5rem;
 297: }
 298: 
 299: .io-label {
 300:     display: flex;
 301:     justify-content: space-between;
 302:     align-items: center;
 303:     font-size: 0.875rem;
 304:     color: var(--text-secondary);
 305: }
 306: 
 307: .stats {
 308:     font-size: 0.75rem;
 309: }
 310: 
 311: textarea {
 312:     width: 100%;
 313:     min-height: 300px;
 314:     padding: 1rem;
 315:     background: var(--bg-tertiary);
 316:     border: 1px solid var(--border-color);
 317:     border-radius: 4px;
 318:     color: var(--text-primary);
 319:     font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
 320:     font-size: 0.875rem;
 321:     line-height: 1.4;
 322:     resize: vertical;
 323: }
 324: 
 325: textarea:focus {
 326:     outline: none;
 327:     border-color: var(--accent);
 328: }
 329: 
 330: button:focus-visible,
 331: select:focus-visible,
 332: input:focus-visible,
 333: textarea:focus-visible {
 334:     outline: 2px solid var(--accent);
 335:     outline-offset: 2px;
 336: }
 337: 
 338: .output {
 339:     background: var(--bg-primary);
 340: }
 341: 
 342: /* Options Panel */
 343: .options-panel {
 344:     background: var(--bg-tertiary);
 345:     border-radius: 4px;
 346:     padding: 1rem;
 347:     margin-bottom: 1rem;
 348: }
 349: 
 350: .options-grid {
 351:     display: grid;
 352:     grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
 353:     gap: 1rem;
 354: }
 355: 
 356: .option-group {
 357:     display: flex;
 358:     flex-direction: column;
 359:     gap: 0.5rem;
 360: }
 361: 
 362: .option-group label {
 363:     font-size: 0.875rem;
 364:     color: var(--text-secondary);
 365: }
 366: 
 367: select,
 368: input[type="range"],
 369: input[type="checkbox"],
 370: input[type="radio"],
 371: input[type="text"],
 372: input[type="number"],
 373: input[type="search"],
 374: input[type="email"],
 375: input[type="url"],
 376: input[type="tel"],
 377: input[type="password"],
 378: input[type="date"],
 379: input[type="time"],
 380: input[type="datetime-local"],
 381: input[type="month"],
 382: input[type="week"] {
 383:     padding: 0.25rem 0.5rem;
 384:     background: var(--bg-secondary);
 385:     border: 1px solid var(--border-color);
 386:     border-radius: 4px;
 387:     color: var(--text-primary);
 388: }
 389: 
 390: select,
 391: input,
 392: textarea,
 393: button {
 394:     font: inherit;
 395: }
 396: 
 397: input[type="text"]::placeholder,
 398: input[type="number"]::placeholder,
 399: input[type="search"]::placeholder,
 400: input[type="email"]::placeholder,
 401: input[type="url"]::placeholder,
 402: input[type="tel"]::placeholder,
 403: input[type="password"]::placeholder,
 404: textarea::placeholder {
 405:     color: var(--text-secondary);
 406:     opacity: 1;
 407: }
 408: 
 409: select:disabled,
 410: input:disabled,
 411: textarea:disabled {
 412:     opacity: 0.65;
 413:     cursor: not-allowed;
 414: }
 415: 
 416: input[type="color"] {
 417:     background: var(--bg-secondary);
 418:     border: 1px solid var(--border-color);
 419:     border-radius: 4px;
 420:     color: var(--text-primary);
 421: }
 422: 
 423: input[type="color"]::-webkit-color-swatch-wrapper {
 424:     padding: 0;
 425: }
 426: 
 427: input[type="color"]::-webkit-color-swatch {
 428:     border: 1px solid var(--border-color);
 429:     border-radius: 3px;
 430: }
 431: 
 432: input[type="color"]::-moz-color-swatch {
 433:     border: 1px solid var(--border-color);
 434:     border-radius: 3px;
 435: }
 436: 
 437: input[type="date"]::-webkit-calendar-picker-indicator,
 438: input[type="time"]::-webkit-calendar-picker-indicator,
 439: input[type="datetime-local"]::-webkit-calendar-picker-indicator,
 440: input[type="month"]::-webkit-calendar-picker-indicator,
 441: input[type="week"]::-webkit-calendar-picker-indicator,
 442: input[type="search"]::-webkit-search-cancel-button,
 443: input[type="number"]::-webkit-inner-spin-button,
 444: input[type="number"]::-webkit-outer-spin-button {
 445:     filter: var(--control-icon-filter);
 446: }
 447: 
 448: input[type="date"]::-webkit-calendar-picker-indicator,
 449: input[type="time"]::-webkit-calendar-picker-indicator,
 450: input[type="datetime-local"]::-webkit-calendar-picker-indicator,
 451: input[type="month"]::-webkit-calendar-picker-indicator,
 452: input[type="week"]::-webkit-calendar-picker-indicator,
 453: input[type="search"]::-webkit-search-cancel-button {
 454:     cursor: pointer;
 455: }
 456: 
 457: input:-webkit-autofill,
 458: input:-webkit-autofill:hover,
 459: input:-webkit-autofill:focus,
 460: textarea:-webkit-autofill,
 461: textarea:-webkit-autofill:hover,
 462: textarea:-webkit-autofill:focus,
 463: select:-webkit-autofill,
 464: select:-webkit-autofill:hover,
 465: select:-webkit-autofill:focus {
 466:     -webkit-text-fill-color: var(--text-primary);
 467:     box-shadow: 0 0 0 1000px var(--bg-secondary) inset;
 468:     border: 1px solid var(--border-color);
 469:     transition: background-color 9999s ease-in-out 0s;
 470: }
 471: 
 472: input[type="checkbox"], input[type="radio"] {
 473:     width: auto;
 474:     cursor: pointer;
 475: }
 476: 
 477: /* Status Bar */
 478: .status-bar {
 479:     display: flex;
 480:     justify-content: space-between;
 481:     align-items: center;
 482:     padding-top: 1rem;
 483:     border-top: 1px solid var(--border-color);
 484:     font-size: 0.75rem;
 485:     color: var(--text-secondary);
 486: }
 487: 
 488: /* Tool Cards (for homepage) */
 489: .tool-grid {
 490:     display: grid;
 491:     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
 492:     gap: 1rem;
 493:     margin-top: 1rem;
 494: }
 495: 
 496: .tool-card {
 497:     display: block;
 498:     background: var(--bg-tertiary);
 499:     border-radius: 8px;
 500:     padding: 1.5rem;
 501:     cursor: pointer;
 502:     transition: all 0.2s;
 503:     border: 1px solid transparent;
 504:     color: inherit;
 505:     text-decoration: none;
 506: }
 507: 
 508: .tool-card:hover {
 509:     border-color: var(--accent);
 510:     transform: translateY(-2px);
 511: }
 512: 
 513: .tool-icon {
 514:     width: 40px;
 515:     height: 40px;
 516:     background: var(--accent);
 517:     border-radius: 8px;
 518:     display: flex;
 519:     align-items: center;
 520:     justify-content: center;
 521:     margin-bottom: 1rem;
 522:     color: white;
 523: }
 524: 
 525: .tool-card h3 {
 526:     margin-bottom: 0.5rem;
 527: }
 528: 
 529: .tool-card p {
 530:     font-size: 0.875rem;
 531:     color: var(--text-secondary);
 532: }
 533: 
 534: .site-footer {
 535:     margin-top: 2rem;
 536:     padding: 1.5rem 0;
 537:     border-top: 1px solid var(--border-color);
 538:     text-align: center;
 539:     color: var(--text-secondary);
 540:     line-height: 1.5;
 541:     font-size: 0.95rem;
 542: }
 543: 
 544: .site-footer p {
 545:     margin: 0;
 546:     text-align: center;
 547: }
 548: 
 549: 
 550: .hidden {
 551:     display: none !important;
 552: }
 553: 
 554: .visually-hidden,
 555: .sr-only {
 556:     position: absolute;
 557:     width: 1px;
 558:     height: 1px;
 559:     padding: 0;
 560:     margin: -1px;
 561:     overflow: hidden;
 562:     clip: rect(0, 0, 0, 0);
 563:     white-space: nowrap;
 564:     border: 0;
 565: }
 566: 
 567: .pill {
 568:     padding: 0.35rem 0.75rem;
 569:     border-radius: 999px;
 570:     border: 1px solid var(--accent);
 571:     background: var(--bg-tertiary);
 572:     color: var(--text-primary);
 573:     font-size: 0.85rem;
 574:     display: inline-flex;
 575:     align-items: center;
 576:     gap: 0.25rem;
 577: }
 578: 
 579: .pill.muted {
 580:     border-color: var(--border-color);
 581:     color: var(--text-secondary);
 582: }
 583: 
 584: .success {
 585:     color: var(--success);
 586: }
 587: 
 588: .warning {
 589:     color: var(--warning);
 590: }
 591: 
 592: .error {
 593:     color: var(--error);
 594: }
 595: 
 596: /* Responsive */
 597: @media (max-width: 768px) {
 598:     .main-grid {
 599:         grid-template-columns: 1fr;
 600:     }
 601:     
 602:     .sidebar {
 603:         position: static;
 604:     }
 605:     
 606:     .tool-header {
 607:         flex-direction: column;
 608:         gap: 1rem;
 609:         align-items: flex-start;
 610:     }
 611: 
 612:     .site-network {
 613:         position: static;
 614:         transform: none;
 615:         order: 3;
 616:         width: 100%;
 617:         margin-top: 1rem;
 618:         display: flex;
 619:         flex-direction: column;
 620:         gap: 0.35rem;
 621:         justify-content: center;
 622:         align-items: center;
 623:     }
 624: 
 625:     header {
 626:         flex-wrap: wrap;
 627:     }
 628: }
 629: 
 630: @media (prefers-reduced-motion: reduce) {
 631:     * {
 632:         transition: none !important;
 633:         animation: none !important;
 634:     }
 635: 
 636:     .btn:hover {
 637:         transform: none !important;
 638:         box-shadow: none !important;
 639:     }
 640: }
```

### `js/theme.js`

```javascript
   1: // Theme and accent color management
   2: var textUtilsStorage = window.__textUtilsStorage || {
   3:     get(key) {
   4:         try {
   5:             return localStorage.getItem(key);
   6:         } catch (_) {
   7:             return null;
   8:         }
   9:     },
  10:     set(key, value) {
  11:         try {
  12:             localStorage.setItem(key, value);
  13:         } catch (_) {
  14:             // Ignore storage write failures (private mode / quota).
  15:         }
  16:     },
  17:     remove(key) {
  18:         try {
  19:             localStorage.removeItem(key);
  20:         } catch (_) {
  21:             // Ignore storage removal failures.
  22:         }
  23:     }
  24: };
  25: window.__textUtilsStorage = textUtilsStorage;
  26: 
  27: (function() {
  28:     'use strict';
  29: 
  30:     if (window.__textUtilsThemeModuleLoaded) {
  31:         return;
  32:     }
  33:     window.__textUtilsThemeModuleLoaded = true;
  34: 
  35:     const ACCENT_PALETTE = [
  36:         { value: '#0d9488', label: 'Teal' },
  37:         { value: '#3b82f6', label: 'Blue' },
  38:         { value: '#8b5cf6', label: 'Purple' },
  39:         { value: '#10b981', label: 'Emerald' },
  40:         { value: '#f59e0b', label: 'Amber' },
  41:         { value: '#ef4444', label: 'Red' },
  42:         { value: '#ec4899', label: 'Soft Pink' },
  43:         { value: '#fb7185', label: 'Coral' },
  44:         { value: '#5f9ea0', label: 'Cadet Blue' },
  45:         { value: '#6495ed', label: 'Cornflower' },
  46:         { value: '#deb887', label: 'Burlywood' },
  47:         { value: '#60a5fa', label: 'Sky Blue' },
  48:         { value: '#7c3aed', label: 'Violet' }
  49:     ];
  50:     const DEFAULT_ACCENT = '#0d9488';
  51: 
  52:     let themeToggle = null;
  53:     let accentColor = null;
  54: 
  55:     function captureControls() {
  56:         themeToggle = document.getElementById('themeToggle');
  57:         accentColor = document.getElementById('accentColor');
  58: 
  59:         if (themeToggle) {
  60:             themeToggle.type = 'button';
  61:         }
  62: 
  63:         if (accentColor && !accentColor.getAttribute('aria-label')) {
  64:             accentColor.setAttribute('aria-label', 'Accent color');
  65:         }
  66:     }
  67: 
  68:     function normalizeHexColor(color) {
  69:         if (typeof color !== 'string') {
  70:             return DEFAULT_ACCENT;
  71:         }
  72: 
  73:         let candidate = color.trim().toLowerCase();
  74:         if (/^#[0-9a-f]{3}$/.test(candidate)) {
  75:             candidate = `#${candidate[1]}${candidate[1]}${candidate[2]}${candidate[2]}${candidate[3]}${candidate[3]}`;
  76:         }
  77: 
  78:         if (/^#[0-9a-f]{6}$/.test(candidate)) {
  79:             return candidate;
  80:         }
  81: 
  82:         return DEFAULT_ACCENT;
  83:     }
  84: 
  85:     function hexToRgbTuple(hex) {
  86:         const normalized = normalizeHexColor(hex).slice(1);
  87:         const red = parseInt(normalized.slice(0, 2), 16);
  88:         const green = parseInt(normalized.slice(2, 4), 16);
  89:         const blue = parseInt(normalized.slice(4, 6), 16);
  90:         return `${red}, ${green}, ${blue}`;
  91:     }
  92: 
  93:     function adjustColor(color, amount) {
  94:         const normalized = normalizeHexColor(color).slice(1);
  95:         const parsed = parseInt(normalized, 16);
  96: 
  97:         if (Number.isNaN(parsed)) {
  98:             return DEFAULT_ACCENT;
  99:         }
 100: 
 101:         let red = ((parsed >> 16) & 0xFF) + amount;
 102:         let green = ((parsed >> 8) & 0xFF) + amount;
 103:         let blue = (parsed & 0xFF) + amount;
 104: 
 105:         red = Math.min(Math.max(0, red), 255);
 106:         green = Math.min(Math.max(0, green), 255);
 107:         blue = Math.min(Math.max(0, blue), 255);
 108: 
 109:         return `#${((red << 16) | (green << 8) | blue).toString(16).padStart(6, '0')}`;
 110:     }
 111: 
 112:     function applyAccent(color) {
 113:         const normalized = normalizeHexColor(color);
 114:         document.documentElement.style.setProperty('--accent', normalized);
 115:         document.documentElement.style.setProperty('--accent-light', adjustColor(normalized, 20));
 116:         document.documentElement.style.setProperty('--accent-rgb', hexToRgbTuple(normalized));
 117:         return normalized;
 118:     }
 119: 
 120:     function ensureAccentOptionExists(value) {
 121:         if (!accentColor) {
 122:             return;
 123:         }
 124: 
 125:         const normalized = normalizeHexColor(value);
 126:         if (accentColor.querySelector(`option[value="${normalized}"]`)) {
 127:             return;
 128:         }
 129: 
 130:         const customOption = document.createElement('option');
 131:         customOption.value = normalized;
 132:         customOption.textContent = `Custom (${normalized})`;
 133:         accentColor.appendChild(customOption);
 134:     }
 135: 
 136:     function populateAccentDropdown(selectedColor) {
 137:         if (!accentColor) {
 138:             return;
 139:         }
 140: 
 141:         accentColor.replaceChildren();
 142: 
 143:         ACCENT_PALETTE.forEach(({ value, label }) => {
 144:             const option = document.createElement('option');
 145:             option.value = value;
 146:             option.textContent = label;
 147:             accentColor.appendChild(option);
 148:         });
 149: 
 150:         const normalizedSelected = normalizeHexColor(selectedColor);
 151:         const hasSavedColor = ACCENT_PALETTE.some(
 152:             ({ value }) => value.toLowerCase() === normalizedSelected
 153:         );
 154: 
 155:         if (!hasSavedColor) {
 156:             ensureAccentOptionExists(normalizedSelected);
 157:         }
 158: 
 159:         accentColor.value = normalizedSelected;
 160:     }
 161: 
 162:     function updateThemeToggleIcon(theme) {
 163:         if (!themeToggle) {
 164:             return;
 165:         }
 166: 
 167:         const icon = document.createElement('span');
 168:         icon.className = 'material-icons';
 169:         icon.setAttribute('aria-hidden', 'true');
 170:         icon.textContent = theme === 'dark' ? 'dark_mode' : 'light_mode';
 171: 
 172:         themeToggle.replaceChildren(icon);
 173: 
 174:         const isDark = theme === 'dark';
 175:         themeToggle.setAttribute('aria-pressed', isDark ? 'true' : 'false');
 176:         themeToggle.setAttribute('title', isDark ? 'Dark mode' : 'Light mode');
 177:         themeToggle.setAttribute(
 178:             'aria-label',
 179:             isDark ? 'Switch to light theme' : 'Switch to dark theme'
 180:         );
 181:     }
 182: 
 183:     function getDefaultTheme() {
 184:         const prefersLight = window.matchMedia
 185:             && window.matchMedia('(prefers-color-scheme: light)').matches;
 186:         return prefersLight ? 'light' : 'dark';
 187:     }
 188: 
 189:     function loadPreferences() {
 190:         const storedTheme = textUtilsStorage.get('theme');
 191:         const savedTheme = storedTheme === 'light' || storedTheme === 'dark'
 192:             ? storedTheme
 193:             : getDefaultTheme();
 194: 
 195:         document.documentElement.setAttribute('data-theme', savedTheme);
 196:         updateThemeToggleIcon(savedTheme);
 197: 
 198:         const storedColor = textUtilsStorage.get('accentColor');
 199:         const savedColor = normalizeHexColor(storedColor || DEFAULT_ACCENT);
 200:         const appliedColor = applyAccent(savedColor);
 201:         populateAccentDropdown(appliedColor);
 202:     }
 203: 
 204:     function toggleTheme() {
 205:         const currentTheme = document.documentElement.getAttribute('data-theme');
 206:         const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
 207:         document.documentElement.setAttribute('data-theme', newTheme);
 208:         textUtilsStorage.set('theme', newTheme);
 209:         updateThemeToggleIcon(newTheme);
 210:     }
 211: 
 212:     function changeAccentColor(color) {
 213:         const normalized = applyAccent(color);
 214:         textUtilsStorage.set('accentColor', normalized);
 215:         if (accentColor) {
 216:             ensureAccentOptionExists(normalized);
 217:             accentColor.value = normalized;
 218:         }
 219:     }
 220: 
 221:     function setupEventListeners() {
 222:         if (themeToggle && themeToggle.dataset.themeBound !== '1') {
 223:             themeToggle.addEventListener('click', toggleTheme);
 224:             themeToggle.dataset.themeBound = '1';
 225:         }
 226: 
 227:         if (accentColor && accentColor.dataset.accentBound !== '1') {
 228:             accentColor.addEventListener('change', (event) => {
 229:                 changeAccentColor(event.target.value);
 230:             });
 231:             accentColor.dataset.accentBound = '1';
 232:         }
 233:     }
 234: 
 235:     function init() {
 236:         captureControls();
 237:         loadPreferences();
 238:         setupEventListeners();
 239:     }
 240: 
 241:     if (document.readyState === 'loading') {
 242:         document.addEventListener('DOMContentLoaded', init);
 243:     } else {
 244:         init();
 245:     }
 246: 
 247:     window.themeUtils = {
 248:         adjustColor,
 249:         applyAccent,
 250:         normalizeHexColor,
 251:         toggleTheme() {
 252:             captureControls();
 253:             toggleTheme();
 254:         },
 255:         changeAccentColor(color) {
 256:             captureControls();
 257:             changeAccentColor(color);
 258:         },
 259:         loadPreferences() {
 260:             captureControls();
 261:             loadPreferences();
 262:         }
 263:     };
 264: })();
 265: 
 266: (function() {
 267:     'use strict';
 268: 
 269:     if (window.__textUtilsSnowModuleLoaded) {
 270:         return;
 271:     }
 272:     window.__textUtilsSnowModuleLoaded = true;
 273: 
 274:     const STORAGE_KEY = 'holiday_snow_enabled';
 275:     const BTN_CLASS = 'btn btn-secondary';
 276:     const BTN_ID = 'snowToggle';
 277: 
 278:     let canvas = null;
 279:     let ctx = null;
 280:     let width = 0;
 281:     let height = 0;
 282:     let particles = [];
 283:     let animationId = null;
 284:     let isSnowing = false;
 285:     let resizeAttached = false;
 286: 
 287:     function isHolidaySeason() {
 288:         const now = new Date();
 289:         const month = now.getMonth();
 290:         const date = now.getDate();
 291: 
 292:         if (month === 0 && date === 1) {
 293:             return true;
 294:         }
 295: 
 296:         if (month === 11) {
 297:             return true;
 298:         }
 299: 
 300:         if (month === 10) {
 301:             const firstOfNovember = new Date(now.getFullYear(), 10, 1);
 302:             const firstDay = firstOfNovember.getDay();
 303:             const daysToFirstThursday = (4 - firstDay + 7) % 7;
 304:             const thanksgivingDate = 1 + daysToFirstThursday + 21;
 305:             return date >= thanksgivingDate;
 306:         }
 307: 
 308:         return false;
 309:     }
 310: 
 311:     if (!isHolidaySeason()) {
 312:         return;
 313:     }
 314: 
 315:     function resize() {
 316:         if (!canvas || !ctx) {
 317:             return;
 318:         }
 319: 
 320:         const dpr = window.devicePixelRatio || 1;
 321:         width = window.innerWidth;
 322:         height = window.innerHeight;
 323: 
 324:         canvas.width = Math.floor(width * dpr);
 325:         canvas.height = Math.floor(height * dpr);
 326:         canvas.style.width = '100%';
 327:         canvas.style.height = '100%';
 328:         ctx.setTransform(dpr, 0, 0, dpr, 0, 0);
 329:     }
 330: 
 331:     function buildParticles() {
 332:         const particleCount = Math.min(Math.floor(window.innerWidth / 10), 50);
 333:         particles = [];
 334: 
 335:         for (let index = 0; index < particleCount; index++) {
 336:             particles.push({
 337:                 x: Math.random() * width,
 338:                 y: Math.random() * height,
 339:                 r: 1 + Math.random() * 2.5,
 340:                 v: 0.4 + Math.random() * 1.2,
 341:                 drift: (Math.random() * 2 - 1) * 0.5
 342:             });
 343:         }
 344:     }
 345: 
 346:     function draw() {
 347:         if (!isSnowing || !ctx) {
 348:             return;
 349:         }
 350: 
 351:         ctx.clearRect(0, 0, width, height);
 352: 
 353:         const theme = document.documentElement.getAttribute('data-theme');
 354:         ctx.fillStyle = theme === 'light'
 355:             ? 'rgba(0, 0, 0, 0.25)'
 356:             : 'rgba(255, 255, 255, 0.65)';
 357: 
 358:         for (const particle of particles) {
 359:             ctx.beginPath();
 360:             ctx.arc(particle.x, particle.y, particle.r, 0, Math.PI * 2);
 361:             ctx.fill();
 362: 
 363:             particle.y += particle.v;
 364:             particle.x += particle.drift;
 365: 
 366:             if (particle.y > height + 5) {
 367:                 particle.y = -5;
 368:                 particle.x = Math.random() * width;
 369:             }
 370: 
 371:             if (particle.x < -5) {
 372:                 particle.x = width + 5;
 373:             } else if (particle.x > width + 5) {
 374:                 particle.x = -5;
 375:             }
 376:         }
 377: 
 378:         animationId = requestAnimationFrame(draw);
 379:     }
 380: 
 381:     function startSnow() {
 382:         if (window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
 383:             isSnowing = false;
 384:             return;
 385:         }
 386: 
 387:         isSnowing = true;
 388: 
 389:         if (!canvas) {
 390:             canvas = document.createElement('canvas');
 391:             canvas.style.cssText = 'position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:100;';
 392:             document.body.appendChild(canvas);
 393:             ctx = canvas.getContext('2d');
 394:         }
 395: 
 396:         if (!resizeAttached) {
 397:             window.addEventListener('resize', resize, { passive: true });
 398:             resizeAttached = true;
 399:         }
 400: 
 401:         resize();
 402:         buildParticles();
 403: 
 404:         if (!animationId) {
 405:             animationId = requestAnimationFrame(draw);
 406:         }
 407:     }
 408: 
 409:     function stopSnow() {
 410:         isSnowing = false;
 411: 
 412:         if (animationId) {
 413:             cancelAnimationFrame(animationId);
 414:             animationId = null;
 415:         }
 416: 
 417:         particles = [];
 418: 
 419:         if (resizeAttached) {
 420:             window.removeEventListener('resize', resize);
 421:             resizeAttached = false;
 422:         }
 423: 
 424:         if (canvas) {
 425:             canvas.remove();
 426:             canvas = null;
 427:             ctx = null;
 428:         }
 429:     }
 430: 
 431:     function handleVisibilityChange() {
 432:         if (!isSnowing) {
 433:             return;
 434:         }
 435: 
 436:         if (document.hidden) {
 437:             if (animationId) {
 438:                 cancelAnimationFrame(animationId);
 439:                 animationId = null;
 440:             }
 441:         } else if (!animationId) {
 442:             animationId = requestAnimationFrame(draw);
 443:         }
 444:     }
 445: 
 446:     function updateSnowButtonState(button, snowEnabled) {
 447:         const icon = document.createElement('span');
 448:         icon.className = 'material-icons';
 449:         icon.setAttribute('aria-hidden', 'true');
 450:         icon.textContent = 'ac_unit';
 451: 
 452:         button.replaceChildren(
 453:             icon,
 454:             document.createTextNode(snowEnabled ? ' Disable Snow' : ' Enable Snow')
 455:         );
 456: 
 457:         button.setAttribute('aria-pressed', snowEnabled ? 'true' : 'false');
 458:         button.setAttribute(
 459:             'aria-label',
 460:             snowEnabled ? 'Disable snow effect' : 'Enable snow effect'
 461:         );
 462:     }
 463: 
 464:     function createSnowButton() {
 465:         const controls = document.querySelector('.controls');
 466:         if (!controls) {
 467:             return null;
 468:         }
 469: 
 470:         const existingButton = document.getElementById(BTN_ID);
 471:         if (existingButton) {
 472:             return existingButton;
 473:         }
 474: 
 475:         const button = document.createElement('button');
 476:         button.className = BTN_CLASS;
 477:         button.id = BTN_ID;
 478:         button.type = 'button';
 479:         button.style.marginLeft = '0.5rem';
 480:         controls.appendChild(button);
 481:         return button;
 482:     }
 483: 
 484:     function init() {
 485:         document.addEventListener('visibilitychange', handleVisibilityChange);
 486: 
 487:         const persistedState = textUtilsStorage.get(STORAGE_KEY) === 'true';
 488:         if (persistedState) {
 489:             startSnow();
 490:         }
 491: 
 492:         const button = createSnowButton();
 493:         if (!button) {
 494:             return;
 495:         }
 496: 
 497:         updateSnowButtonState(button, isSnowing);
 498:         button.addEventListener('click', () => {
 499:             if (isSnowing) {
 500:                 stopSnow();
 501:             } else {
 502:                 startSnow();
 503:             }
 504: 
 505:             textUtilsStorage.set(STORAGE_KEY, isSnowing ? 'true' : 'false');
 506:             updateSnowButtonState(button, isSnowing);
 507:         });
 508:     }
 509: 
 510:     if (document.readyState === 'loading') {
 511:         document.addEventListener('DOMContentLoaded', init);
 512:     } else {
 513:         init();
 514:     }
 515: })();
```

### `index.html`

```html
   1: <!DOCTYPE html>
   2: <html lang="en">
   3: <head>
   4:     <meta charset="UTF-8">
   5:     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   6:     <title>Text Utilities</title>
   7:     <script>
   8:         (function () {
   9:             try {
  10:                 const storedTheme = localStorage.getItem('theme');
  11:                 const prefersLight = window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches;
  12:                 const resolvedTheme = storedTheme === 'light' || storedTheme === 'dark'
  13:                     ? storedTheme
  14:                     : (prefersLight ? 'light' : 'dark');
  15:                 document.documentElement.setAttribute('data-theme', resolvedTheme);
  16: 
  17:                 const storedAccent = localStorage.getItem('accentColor');
  18:                 let normalizedAccent = typeof storedAccent === 'string' ? storedAccent.trim().toLowerCase() : '';
  19:                 if (/^#[0-9a-f]{3}$/.test(normalizedAccent)) {
  20:                     normalizedAccent = `#${normalizedAccent[1]}${normalizedAccent[1]}${normalizedAccent[2]}${normalizedAccent[2]}${normalizedAccent[3]}${normalizedAccent[3]}`;
  21:                 }
  22: 
  23:                 if (/^#[0-9a-f]{6}$/.test(normalizedAccent)) {
  24:                     const red = parseInt(normalizedAccent.slice(1, 3), 16);
  25:                     const green = parseInt(normalizedAccent.slice(3, 5), 16);
  26:                     const blue = parseInt(normalizedAccent.slice(5, 7), 16);
  27:                     document.documentElement.style.setProperty('--accent', normalizedAccent);
  28:                     document.documentElement.style.setProperty('--accent-rgb', `${red}, ${green}, ${blue}`);
  29:                 }
  30:             } catch (_) {
  31:                 document.documentElement.setAttribute('data-theme', 'dark');
  32:             }
  33:         })();
  34:     </script>
  35:     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  36:     <link rel="stylesheet" href="css/style.css">
  37: </head>
  38: <body>
  39:     <div class="container">
  40:         <header>
  41:             <div class="logo">
  42:                 <a href="index.html" style="color: inherit; text-decoration: none;">
  43:                     <span>Text Utilities</span>
  44:                 </a>
  45:             </div>
  46:             <nav class="site-network" aria-label="Network sites">
  47:                 <a href="https://chessnerd.net" class="site-network-link" target="_blank" rel="noopener noreferrer">
  48:                     <img src="img/chessnerd-icon.png" class="site-network-icon" alt="">
  49:                     <span>Chess Nerd</span>
  50:                     <span class="material-icons" aria-hidden="true">open_in_new</span>
  51:                 </a>
  52:                 <a href="https://github.com/ianrastall/text-utils" class="site-network-link" target="_blank" rel="noopener noreferrer">
  53:                     <img src="img/github.png" class="site-network-icon" alt="">
  54:                     <span>GitHub</span>
  55:                     <span class="material-icons" aria-hidden="true">open_in_new</span>
  56:                 </a>
  57:             </nav>
  58:             <div class="controls">
  59:                 <div class="accent-selector">
  60:                     <span class="material-icons">palette</span>
  61:                     <select id="accentColor" class="color-dropdown" aria-label="Accent color"></select>
  62:                 </div>
  63:                 <button id="themeToggle" class="btn btn-secondary" type="button" aria-label="Toggle theme" aria-pressed="false">
  64:                     <span class="material-icons">dark_mode</span>
  65:                 </button>
  66:             </div>
  67:         </header>
  68: 
  69:         <main>
  70:             <div id="homeView">
  71:                 <div class="tool-grid" id="toolGrid"></div>
  72:             </div>
  73:         </main>
  74:     </div>
  75: 
  76:     <script src="js/theme.js"></script>
  77:     <script>
  78: const tools = [
  79:     { id: 'case-converter', name: 'Case Converter', icon: 'text_format', category: 'text', description: 'Convert text between different cases' },
  80:     { id: 'text-info', name: 'Text Info', icon: 'analytics', category: 'text', description: 'Detailed statistics and readability scores for text' },
  81:     { id: 'line-operations', name: 'Line Operations', icon: 'reorder', category: 'text', description: 'Sort, filter, and manipulate lines of text' },
  82:     { id: 'find-replace', name: 'Find & Replace', icon: 'find_replace', category: 'text', description: 'Search and replace text with regex support' },
  83:     { id: 'font-chooser', name: 'Font Chooser', icon: 'text_fields', category: 'text', description: 'Preview fonts, check contrast, and generate CSS snippets' },
  84:     { id: 'ip-info', name: 'IP Info', icon: 'language', category: 'data', description: 'Public IP, provider, location, and device diagnostics' },
  85:     { id: 'font-awesome-chooser', name: 'Font Awesome Chooser', icon: 'code', category: 'data', description: 'Browse Font Awesome icons and generate code snippets' },
  86:     { id: 'google-icons-chooser', name: 'Google Icons Chooser', icon: 'apps', category: 'data', description: 'Browse Google Material icons and generate code snippets' },
  87:     { id: 'color-chooser', name: 'Color Chooser', icon: 'palette', category: 'data', description: 'Pick colors, find matches, and generate code snippets' },
  88:     { id: 'css-unit-converter', name: 'CSS Unit Converter', icon: 'straighten', category: 'convert', description: 'Convert px, em, rem, %, pt, vw, vh with context' },
  89:     { id: 'date-time-info', name: 'Date/Time Info', icon: 'schedule', category: 'data', description: 'View date/time across calendars, formats, and time zones' },
  90:     { id: 'random-numbers', name: 'Random Number Generator', icon: 'casino', category: 'data', description: 'Generate random numbers with range, decimals, uniqueness, and sorting' },
  91:     { id: 'hashing-tool', name: 'Hashing Tool', icon: 'lock', category: 'convert', description: 'Hash, encode, and decode text using various algorithms and formats' },
  92:     { id: 'json-tool', name: 'JSON Tool', icon: 'data_object', category: 'data', description: 'Format, validate, and convert JSON to JSONL format' },
  93:     { id: 'sitemap-generator', name: 'XML Sitemap Generator', icon: 'schema', category: 'data', description: 'Crawl (with optional CORS proxy) and build sitemap.xml' }
  94: ];
  95: 
  96: const toolGrid = document.getElementById('toolGrid');
  97: 
  98: function renderToolGrid(filter = '', category = 'all') {
  99:     toolGrid.innerHTML = '';
 100:     const filteredTools = [...tools]
 101:         .sort((a, b) => a.name.localeCompare(b.name))
 102:         .filter(tool => {
 103:         const matchesSearch = tool.name.toLowerCase().includes(filter.toLowerCase()) || tool.description.toLowerCase().includes(filter.toLowerCase());
 104:         const matchesCategory = category === 'all' || tool.category === category;
 105:         return matchesSearch && matchesCategory;
 106:     });
 107:     
 108:     filteredTools.forEach(tool => {
 109:         const card = document.createElement('a');
 110:         card.className = 'tool-card';
 111:         card.href = `${tool.id}.html`;
 112:         card.setAttribute('aria-label', `${tool.name} tool`);
 113:         card.innerHTML = `<div class="tool-icon"><span class="material-icons">${tool.icon}</span></div><h3>${tool.name}</h3><p>${tool.description}</p>`;
 114:         toolGrid.appendChild(card);
 115:     });
 116:     
 117:     if (filteredTools.length === 0) {
 118:         toolGrid.innerHTML = '<p style="grid-column:1/-1;text-align:center;color:var(--text-secondary)">No tools found</p>';
 119:     }
 120: }
 121: 
 122: // No search input or filters on this page; always show all tools
 123: 
 124: renderToolGrid();
 125:     </script>
 126:     <footer class="site-footer">
 127:         <p>&copy; Ian Rastall 2025<br>Contact: moving.form.of.dust@gmail.com<br>Donate: PayPal to merastall@gmail.com</p>
 128:     </footer>
 129: </body>
 130: </html>
```

### `sitemap.xml`

```xml
   1: <?xml version="1.0" encoding="UTF-8"?>
   2: <urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
   3:   <url>
   4:     <loc>https://text-utils.net/</loc>
   5:   </url>
   6:   <url>
   7:     <loc>https://text-utils.net/case-converter.html</loc>
   8:   </url>
   9:   <url>
  10:     <loc>https://text-utils.net/color-chooser.html</loc>
  11:   </url>
  12:   <url>
  13:     <loc>https://text-utils.net/css-unit-converter.html</loc>
  14:   </url>
  15:   <url>
  16:     <loc>https://text-utils.net/find-replace.html</loc>
  17:   </url>
  18:   <url>
  19:     <loc>https://text-utils.net/markdown-html.html</loc>
  20:   </url>
  21:   <url>
  22:     <loc>https://text-utils.net/date-time-info.html</loc>
  23:   </url>
  24:   <url>
  25:     <loc>https://text-utils.net/font-awesome-chooser.html</loc>
  26:   </url>
  27:   <url>
  28:     <loc>https://text-utils.net/font-chooser.html</loc>
  29:   </url>
  30:   <url>
  31:     <loc>https://text-utils.net/google-icons-chooser.html</loc>
  32:   </url>
  33:   <url>
  34:     <loc>https://text-utils.net/hashing-tool.html</loc>
  35:   </url>
  36:   <url>
  37:     <loc>https://text-utils.net/ip-info.html</loc>
  38:   </url>
  39:   <url>
  40:     <loc>https://text-utils.net/json-tool.html</loc>
  41:   </url>
  42:   <url>
  43:     <loc>https://text-utils.net/line-operations.html</loc>
  44:   </url>
  45:   <url>
  46:     <loc>https://text-utils.net/random-numbers.html</loc>
  47:   </url>
  48:   <url>
  49:     <loc>https://text-utils.net/sitemap-generator.html</loc>
  50:   </url>
  51:   <url>
  52:     <loc>https://text-utils.net/text-info.html</loc>
  53:   </url>
  54: </urlset>
```
