10k	e951
1k	e95c
1k_plus	e95d
2k	e963
2k_plus	e964
3k	e966
3k_plus	e967
4k	e072
4k_plus	e969
5g	ef38
5k	e96b
5k_plus	e96c
6k	e96e
6k_plus	e96f
7k	e971
7k_plus	e972
8k	e974
8k_plus	e975
9k	e977
9k_plus	e978
add_to_queue	e05c
airplay	e055
album	e019
art_track	e060
audio_file	eb82
av_timer	e01b
branding_watermark	e06b
call_to_action	e06c
closed_caption	e01c
closed_caption_disabled	f1dc
closed_caption_off	e996
control_camera	e074
equalizer	e01d
explicit	e01e
fast_forward	e01f
fast_rewind	e020
featured_play_list	e06d
featured_video	e06e
fiber_dvr	e05d
fiber_manual_record	e061
fiber_new	e05e
fiber_pin	e06a
fiber_smart_record	e062
forward_10	e056
forward_30	e057
forward_5	e058
games	e021
hd	e052
hearing	e023
hearing_disabled	f104
high_quality	e024
interpreter_mode	e83b
library_add	e02e
library_add_check	e9b7
library_books	e02f
library_music	e030
loop	e028
lyrics	ec0b
mic	e029
mic_none	e02a
mic_off	e02b
missed_video_call	e073
movie	e02c
music_video	e063
new_releases	e031
not_interested	e033
note	e06f
pause	e034
pause_circle	e1a2
pause_circle_filled	e035
pause_circle_outline	e036
play_arrow	e037
play_circle	e1c4
play_circle_filled	e038
play_circle_outline	e039
play_disabled	ef6a
playlist_add	e03b
playlist_add_check	e065
playlist_add_check_circle	e7e6
playlist_add_circle	e7e5
playlist_play	e05f
playlist_remove	eb80
queue	e03c
queue_music	e03d
queue_play_next	e066
radio	e03e
recent_actors	e03f
remove_from_queue	e067
repeat	e040
repeat_on	e9d6
repeat_one	e041
repeat_one_on	e9d7
replay	e042
replay_10	e059
replay_30	e05a
replay_5	e05b
replay_circle_filled	e9d8
sd	e9dd
shuffle	e043
shuffle_on	e9e1
skip_next	e044
skip_previous	e045
slow_motion_video	e068
snooze	e046
sort_by_alpha	e053
speed	e9e4
stop	e047
stop_circle	ef71
subscriptions	e064
subtitles	e048
surround_sound	e049
video_call	e070
video_file	eb87
video_label	e071
video_library	e04a
video_settings	ea75
videocam	e04b
videocam_off	e04c
volume_down	e04d
volume_mute	e04e
volume_off	e04f
volume_up	e050
web	e051
web_asset	e069
web_asset_off	e4f7